\backcite {SEBRAE2016}{{15}{1}{chapter.1}}
\backcite {FIA2018}{{15}{1}{chapter.1}}
\backcite {Groover2012}{{15}{1}{chapter.1}}
\backcite {Mark2013}{{15}{1}{chapter.1}}
\backcite {Gent2016}{{18}{2.1}{section.2.1}}
\backcite {Marto2007}{{18}{2.1}{section.2.1}}
\backcite {Rocha2003}{{18}{2.1}{section.2.1}}
\backcite {Groover2012}{{18}{2.1}{section.2.1}}
\backcite {Rocha2003}{{18}{2.1}{section.2.1}}
\backcite {Gomes}{{18}{2.1}{section.2.1}}
\backcite {Groover2012}{{19}{1}{figure.caption.9}}
\backcite {Rocha2003}{{20}{2.1}{figure.caption.9}}
\backcite {Groover2012}{{20}{2}{figure.caption.10}}
\backcite {EN12301:2000}{{20}{2.1}{figure.caption.10}}
\backcite {Groover2012}{{21}{3}{figure.caption.11}}
\backcite {Groover2012}{{21}{4}{figure.caption.12}}
\backcite {Groover2012}{{21}{2.1}{figure.caption.12}}
\backcite {IMC}{{22}{5}{figure.caption.13}}
\backcite {Pagilla2004}{{23}{6}{figure.caption.14}}
\backcite {Simotion}{{23}{2.2}{figure.caption.14}}
\backcite {Kuhm2012b}{{24}{2.2}{figure.caption.14}}
\backcite {Simotion}{{24}{2.2}{figure.caption.14}}
\backcite {Pagilla2001}{{24}{2.2}{figure.caption.14}}
\backcite {Koc2002}{{24}{2.2}{figure.caption.15}}
\backcite {Koc1999}{{25}{2.2}{equation.2.2.1}}
\backcite {Kuhm2011}{{25}{2.2}{equation.2.2.2}}
\backcite {Kuhm2012a}{{26}{8}{figure.caption.16}}
\backcite {Kuhm2012b}{{26}{2.2}{figure.caption.16}}
\backcite {Kuhm2012a}{{26}{2.2}{equation.2.2.7}}
\backcite {Koc1999}{{26}{2.2}{equation.2.2.8}}
\backcite {Kuhm2011}{{27}{9}{figure.caption.17}}
\backcite {Kuhm2012b}{{27}{2.2}{figure.caption.17}}
\backcite {Astrom2008}{{28}{2.3}{section.2.3}}
\backcite {Nise2012}{{28}{10}{figure.caption.18}}
\backcite {Astrom1995}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Levine2011}{{29}{11}{figure.caption.19}}
\backcite {Ogata2011}{{29}{2.3.1}{figure.caption.19}}
\backcite {Paz2001}{{30}{12}{figure.caption.20}}
\backcite {Nise2012}{{30}{2.3.1}{figure.caption.20}}
\backcite {Nise2012}{{31}{2.3.1}{figure.caption.20}}
\backcite {Levine2011}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {Cooper2015}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {Levine2011}{{31}{2.3.2}{equation.2.3.11}}
\backcite {Cooper2015}{{32}{2.3.2}{equation.2.3.13}}
\backcite {Ogata2011}{{32}{13}{figure.caption.21}}
\backcite {Ang2005}{{33}{1}{quadro.caption.22}}
\backcite {Ogata2011}{{33}{2.3.2}{quadro.caption.22}}
\backcite {Ogata2011}{{34}{2.3.2}{equation.2.3.15}}
\backcite {Yu2006}{{35}{15}{figure.caption.24}}
\backcite {Yu2006}{{36}{2.3.3}{subsection.2.3.3}}
\backcite {Ogata2011}{{36}{2.3.3}{subsection.2.3.3}}
\backcite {Ogata2011}{{37}{17}{figure.caption.26}}
\backcite {Ogata2011}{{37}{2.3.3}{figure.caption.26}}
\backcite {Ogata2011}{{37}{2}{quadro.caption.27}}
\backcite {Astrom1995}{{37}{18}{figure.caption.28}}
\backcite {Yu2006}{{38}{2.3.3}{figure.caption.28}}
\backcite {Astrom1995}{{38}{19}{figure.caption.29}}
\backcite {Alucek}{{41}{23}{figure.caption.33}}
\backcite {SKF}{{42}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {Leonhard2001}{{50}{3.1.3}{subsection.3.1.3}}
\backcite {Ogata2011}{{50}{33}{figure.caption.43}}
\backcite {Nise2012}{{53}{3.1.3}{figure.caption.44}}
\backcite {Fagundes2019}{{54}{1}{table.caption.46}}
\backcite {AK555b}{{55}{2}{table.caption.47}}
\backcite {Hughes2006}{{56}{3.2.1}{subsection.3.2.1}}
\backcite {Ozer2017}{{57}{3.2.1}{subsection.3.2.1}}
\backcite {Ozer2017}{{57}{36}{figure.caption.48}}
\backcite {Ozer2017}{{58}{37}{figure.caption.49}}
\backcite {ROHM2009}{{58}{3.2.1}{figure.caption.49}}
\backcite {L298N}{{59}{38}{figure.caption.50}}
\backcite {INA219a}{{60}{3.2.2}{equation.3.2.63}}
\backcite {INA219}{{60}{40}{figure.caption.52}}
\backcite {Strain2009}{{60}{3.2.3}{subsection.3.2.3}}
\backcite {Gilbert2018}{{61}{3.2.3}{subsection.3.2.3}}
\backcite {HX711}{{61}{42}{figure.caption.54}}
\backcite {Dwivedi2017}{{62}{3.2.4}{subsection.3.2.4}}
\backcite {KY-040}{{62}{43}{figure.caption.55}}
\backcite {Joshi2014}{{62}{3.2.4}{figure.caption.55}}
\backcite {Mega2019}{{63}{45}{figure.caption.57}}
\backcite {Russolo2011}{{68}{4.1}{section.4.1}}
