\changetocdepth {4}
\changetocdepth {3}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{16}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Ind\IeC {\'u}stria da Borracha}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Acumulador Industrial}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de Controle}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Resposta ao Degrau de um Sistema}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Controlador PID}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de Sintonia em Malha Fechada}{36}{subsection.2.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Prot\IeC {\'o}tipo e Modelagem do Sistema}{39}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Acumulador Vertical}{40}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Estrutura}{41}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Rolo Desviador}{42}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Carro M\IeC {\'o}vel}{42}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Modelo do Acumulador}{43}{subsubsection.3.1.1.4}
\contentsline {subsection}{\numberline {3.1.2}Bobinadores}{47}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo do Bobinador}{49}{subsubsection.3.1.2.1}
\contentsline {subsection}{\numberline {3.1.3}Modelo de um Motor de Tens\IeC {\~a}o Cont\IeC {\'\i }nua}{50}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Material de Teste}{53}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Dimensionamento dos Motores}{54}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Acionamento e Instrumenta\IeC {\c c}\IeC {\~a}o}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Acionamento dos Motores}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Medi\IeC {\c c}\IeC {\~a}o de Corrente}{60}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Medi\IeC {\c c}\IeC {\~a}o de Tens\IeC {\~a}o}{60}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Medi\IeC {\c c}\IeC {\~a}o de Posi\IeC {\c c}\IeC {\~a}o e Velocidade}{62}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Controle}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Embarcado}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software}{64}{subsection.3.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Simula\IeC {\c c}\IeC {\~a}o do Modelo em Tempo Cont\IeC {\'\i }nuo}}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Identifica\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros do Motor}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Comportamento com Controle Proporcional}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Comportamento com Controle Proporcional-Integral}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}Comportamento com Controle Proporcional-Integral-Derivativo}{71}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o do Controle em Tempo Discreto}}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Estrutura do Supervis\IeC {\'o}rio}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Comportamento com Controle Proporcional}{75}{section.5.2}
\contentsline {section}{\numberline {5.3}Comportamento com Controle Proporcional-Integral}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}Comportamento com Controle Proporcional-Integral-Derivativo}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}M\IeC {\'e}todo de Sintonia com Rel\IeC {\'e}}{78}{section.5.5}
\contentsline {section}{\numberline {5.6}An\IeC {\'a}lise dos Resultados}{80}{section.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Sugest\IeC {\~o}es de Melhoria e Trabalhos Futuros}{84}{section.6.1}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias Bibliogr\'aficas}}{86}{section*.85}
