\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@input{s/3-Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{s/4-FolhaRosto.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={95}}{466F6C686120646520726F73746F}
\@input{s/9-Agradecimentos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={5}}{41677261646563696D656E746F73}
\@input{s/11-Resumos.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={7}}{526573756D6F}
\@input{s/12-Listas.aux}
\BKM@entry{id=4,dest={6C6F662E30},srcline={6}}{4C697374612064652066696775726173}
\BKM@entry{id=5,dest={6C6F742E30},srcline={13}}{4C6973746120646520746162656C6173}
\BKM@entry{id=6,dest={6C6F712E30},srcline={20}}{4C697374612064652071756164726F73}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={35}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={55}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=9,dest={746F632E30},srcline={131}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{SEBRAE2016}
\citation{FIA2018}
\citation{Groover2012}
\citation{Mark2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\newlabel{Introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{15}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{SEBRAE2016}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FIA2018}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Groover2012}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mark2013}{{15}{1}{chapter.1}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={26}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{16}{section.1.1}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={4}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={8}}{496E645C333732737472696120646120426F727261636861}
\citation{Gent2016}
\citation{Marto2007}
\citation{Rocha2003}
\citation{Groover2012}
\citation{Rocha2003}
\citation{Gomes201-}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{18}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ind\IeC {\'u}stria da Borracha}{18}{section.2.1}}
\@writefile{brf}{\backcite{Gent2016}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Marto2007}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rocha2003}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Groover2012}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rocha2003}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gomes201-}{{18}{2.1}{section.2.1}}}
\citation{Gent2016}
\citation{Groover2012}
\citation{Gent2016}
\citation{Groover2012}
\citation{Groover2012}
\citation{Gent2016}
\@writefile{brf}{\backcite{Gent2016}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Groover2012}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gent2016}{{19}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de misturadores de borracha.\relax }}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MAC}{{\M@TitleReference {1a}{Misturador Aberto de Cilindros.\relax }}{19}{Misturador Aberto de Cilindros.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:MAC}{{\M@TitleReference {a}{Misturador Aberto de Cilindros.\relax }}{19}{Misturador Aberto de Cilindros.\relax }{figure.caption.9}{}}
\newlabel{fig:MIR}{{\M@TitleReference {1b}{Misturador Interno de Rotores (Banbury).\relax }}{19}{Misturador Interno de Rotores (Banbury).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:MIR}{{\M@TitleReference {b}{Misturador Interno de Rotores (Banbury).\relax }}{19}{Misturador Interno de Rotores (Banbury).\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Groover2012}{{19}{1}{figure.caption.9}}}
\citation{Groover2012}
\citation{Rocha2003}
\citation{Groover2012}
\citation{Groover2012}
\citation{EN12301:2000}
\citation{Groover2012}
\citation{Groover2012}
\@writefile{brf}{\backcite{Gent2016}{{20}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Groover2012}{{20}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Rocha2003}{{20}{2.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de extrus\IeC {\~a}o.\relax }}{20}{figure.caption.10}}
\newlabel{fig:EPT}{{\M@TitleReference {2}{Processo de extrus\IeC {\~a}o.\relax }}{20}{Processo de extrusão.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Groover2012}{{20}{2}{figure.caption.10}}}
\@writefile{brf}{\backcite{EN12301:2000}{{20}{2.1}{figure.caption.10}}}
\citation{Groover2012}
\citation{Groover2012}
\citation{Groover2012}
\citation{Groover2012}
\citation{Groover2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de calandragem.\relax }}{21}{figure.caption.11}}
\newlabel{fig:CLF}{{\M@TitleReference {3}{Processo de calandragem.\relax }}{21}{Processo de calandragem.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Groover2012}{{21}{3}{figure.caption.11}}}
\@writefile{brf}{\backcite{Groover2012}{{21}{2.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de processos de conforma\IeC {\c c}\IeC {\~a}o.\relax }}{21}{figure.caption.12}}
\newlabel{fig:roller}{{\M@TitleReference {4a}{Roller-Head-Die.\relax }}{21}{Roller-Head-Die.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:roller}{{\M@TitleReference {a}{Roller-Head-Die.\relax }}{21}{Roller-Head-Die.\relax }{figure.caption.12}{}}
\newlabel{fig:impregnacao}{{\M@TitleReference {4b}{Impregna\IeC {\c c}\IeC {\~a}o de Tecido.\relax }}{21}{Impregnação de Tecido.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:impregnacao}{{\M@TitleReference {b}{Impregna\IeC {\c c}\IeC {\~a}o de Tecido.\relax }}{21}{Impregnação de Tecido.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Groover2012}{{21}{4}{figure.caption.12}}}
\@writefile{brf}{\backcite{Groover2012}{{21}{2.1}{figure.caption.12}}}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={94}}{4163756D756C61646F7220496E647573747269616C}
\citation{Pagilla2004}
\citation{IMC}
\citation{IMC}
\citation{Pagilla2004}
\@writefile{brf}{\backcite{Groover2012}{{22}{2.1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acumulador Industrial}{22}{section.2.2}}
\@writefile{brf}{\backcite{Pagilla2004}{{22}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de problemas de tensionamento.\relax }}{22}{figure.caption.13}}
\newlabel{fig:problemastensionamento}{{\M@TitleReference {5}{Tipos de problemas de tensionamento.\relax }}{22}{Tipos de problemas de tensionamento.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{IMC}{{22}{5}{figure.caption.13}}}
\citation{Pagilla2004}
\citation{Pagilla2004}
\citation{Simotion}
\citation{Kuhm2012b}
\citation{Simotion}
\@writefile{brf}{\backcite{Pagilla2004}{{23}{2.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linha de processamento de mantas.\relax }}{23}{figure.caption.14}}
\newlabel{fig:linha}{{\M@TitleReference {6}{Linha de processamento de mantas.\relax }}{23}{Linha de processamento de mantas.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Pagilla2004}{{23}{6}{figure.caption.14}}}
\@writefile{brf}{\backcite{Simotion}{{23}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Kuhm2012b}{{23}{2.2}{figure.caption.14}}}
\citation{Pagilla2001}
\citation{Koc2002}
\citation{Koc1999}
\@writefile{brf}{\backcite{Simotion}{{24}{2.2}{figure.caption.14}}}
\@writefile{brf}{\backcite{Pagilla2001}{{24}{2.2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de um acumulador industrial.\relax }}{24}{figure.caption.15}}
\@writefile{brf}{\backcite{Koc2002}{{24}{2.2}{figure.caption.15}}}
\newlabel{eq:tk1}{{1}{24}{Acumulador Industrial}{equation.2.2.1}{}}
\citation{Kuhm2011}
\citation{Kuhm2012a}
\citation{Kuhm2012a}
\@writefile{brf}{\backcite{Koc1999}{{25}{2.2}{equation.2.2.1}}}
\newlabel{eq:tk2}{{2}{25}{Acumulador Industrial}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Kuhm2011}{{25}{2.2}{equation.2.2.2}}}
\newlabel{eq:eke}{{3}{25}{Acumulador Industrial}{equation.2.2.3}{}}
\newlabel{eq:wlk}{{4}{25}{Acumulador Industrial}{equation.2.2.4}{}}
\newlabel{eq:ekw}{{5}{25}{Acumulador Industrial}{equation.2.2.5}{}}
\citation{Kuhm2012b}
\citation{Kuhm2012a}
\citation{Koc1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estresse sobre uma manta el\IeC {\'a}stica em uma se\IeC {\c c}\IeC {\~a}o entre dois rolos consecutivos.\relax }}{26}{figure.caption.16}}
\newlabel{fig:webtensionrolls}{{\M@TitleReference {8}{Estresse sobre uma manta el\IeC {\'a}stica em uma se\IeC {\c c}\IeC {\~a}o entre dois rolos consecutivos.\relax }}{26}{Estresse sobre uma manta elástica em uma seção entre dois rolos consecutivos.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Kuhm2012a}{{26}{8}{figure.caption.16}}}
\@writefile{brf}{\backcite{Kuhm2012b}{{26}{2.2}{figure.caption.16}}}
\newlabel{eq:velk}{{7}{26}{Acumulador Industrial}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Kuhm2012a}{{26}{2.2}{equation.2.2.7}}}
\newlabel{eq:vacc1}{{8}{26}{Acumulador Industrial}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{Koc1999}{{26}{2.2}{equation.2.2.8}}}
\newlabel{eq:vacc2}{{9}{26}{Acumulador Industrial}{equation.2.2.9}{}}
\citation{Kuhm2011}
\citation{Kuhm2011}
\citation{Kuhm2012b}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={228}}{53697374656D617320646520436F6E74726F6C65}
\citation{Astrom2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}rica das for\IeC {\c c}as em um acumulador com motor.\relax }}{27}{figure.caption.17}}
\newlabel{fig:carriage}{{\M@TitleReference {9}{Representa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}rica das for\IeC {\c c}as em um acumulador com motor.\relax }}{27}{Representação genérica das forças em um acumulador com motor.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Kuhm2011}{{27}{9}{figure.caption.17}}}
\@writefile{brf}{\backcite{Kuhm2012b}{{27}{2.2}{figure.caption.17}}}
\newlabel{eq:JmWm}{{10}{27}{Acumulador Industrial}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Controle}{27}{section.2.3}}
\citation{Nise2012}
\citation{Nise2012}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={240}}{526573706F73746120616F2044656772617520646520756D2053697374656D61}
\citation{Astrom1995}
\citation{Levine2011}
\citation{Levine2011}
\@writefile{brf}{\backcite{Astrom2008}{{28}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos de um sistema com realimenta\IeC {\c c}\IeC {\~a}o simples.\relax }}{28}{figure.caption.18}}
\newlabel{fig:SimpleFeedback}{{\M@TitleReference {10}{Diagrama de blocos de um sistema com realimenta\IeC {\c c}\IeC {\~a}o simples.\relax }}{28}{Diagrama de blocos de um sistema com realimentação simples.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Nise2012}{{28}{10}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resposta ao Degrau de um Sistema}{28}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Astrom1995}{{28}{2.3.1}{subsection.2.3.1}}}
\citation{Ogata2011}
\citation{Paz2001}
\citation{Paz2001}
\citation{Nise2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Par\IeC {\^a}metros da resposta ao degrau de um sistema de segunda ordem ou superior.\relax }}{29}{figure.caption.19}}
\newlabel{graph:StepResponse}{{\M@TitleReference {11}{Par\IeC {\^a}metros da resposta ao degrau de um sistema de segunda ordem ou superior.\relax }}{29}{Parâmetros da resposta ao degrau de um sistema de segunda ordem ou superior.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{Levine2011}{{29}{11}{figure.caption.19}}}
\@writefile{brf}{\backcite{Ogata2011}{{29}{2.3.1}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de respostas ao degrau.\relax }}{29}{figure.caption.20}}
\newlabel{fig:Step1}{{\M@TitleReference {12a}{Suave ou superamortecida.\relax }}{29}{Suave ou superamortecida.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Step1}{{\M@TitleReference {a}{Suave ou superamortecida.\relax }}{29}{Suave ou superamortecida.\relax }{figure.caption.20}{}}
\newlabel{fig:Step2}{{\M@TitleReference {12b}{Oscilat\IeC {\'o}ria ou subamortecida.\relax }}{29}{Oscilatória ou subamortecida.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Step2}{{\M@TitleReference {b}{Oscilat\IeC {\'o}ria ou subamortecida.\relax }}{29}{Oscilatória ou subamortecida.\relax }{figure.caption.20}{}}
\newlabel{fig:Step3}{{\M@TitleReference {12c}{Inst\IeC {\'a}vel.\relax }}{29}{Instável.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Step3}{{\M@TitleReference {c}{Inst\IeC {\'a}vel.\relax }}{29}{Instável.\relax }{figure.caption.20}{}}
\newlabel{fig:Step4}{{\M@TitleReference {12d}{Inst\IeC {\'a}vel e oscilat\IeC {\'o}ria.\relax }}{29}{Instável e oscilatória.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Step4}{{\M@TitleReference {d}{Inst\IeC {\'a}vel e oscilat\IeC {\'o}ria.\relax }}{29}{Instável e oscilatória.\relax }{figure.caption.20}{}}
\newlabel{fig:Step5}{{\M@TitleReference {12e}{Atrasada.\relax }}{29}{Atrasada.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Step5}{{\M@TitleReference {e}{Atrasada.\relax }}{29}{Atrasada.\relax }{figure.caption.20}{}}
\newlabel{fig:Step6}{{\M@TitleReference {12f}{Fase n\IeC {\~a}o-m\IeC {\'\i }nima.\relax }}{29}{Fase não-mínima.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Step6}{{\M@TitleReference {f}{Fase n\IeC {\~a}o-m\IeC {\'\i }nima.\relax }}{29}{Fase não-mínima.\relax }{figure.caption.20}{}}
\newlabel{fig:StepTypes}{{\M@TitleReference {12}{Tipos de respostas ao degrau.\relax }}{29}{Tipos de respostas ao degrau.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Paz2001}{{29}{12}{figure.caption.20}}}
\citation{Nise2012}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={304}}{436F6E74726F6C61646F7220504944}
\citation{Levine2011}
\citation{Cooper2015}
\@writefile{brf}{\backcite{Nise2012}{{30}{2.3.1}{figure.caption.20}}}
\@writefile{brf}{\backcite{Nise2012}{{30}{2.3.1}{figure.caption.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controlador PID}{30}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Levine2011}{{30}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Cooper2015}{{30}{2.3.2}{subsection.2.3.2}}}
\citation{Levine2011}
\citation{Cooper2015}
\@writefile{brf}{\backcite{Levine2011}{{31}{2.3.2}{equation.2.3.11}}}
\@writefile{brf}{\backcite{Cooper2015}{{31}{2.3.2}{equation.2.3.13}}}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Ang2005}
\citation{Ang2005}
\citation{Ogata2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um controlador PID com dist\IeC {\'u}rbios.\relax }}{32}{figure.caption.21}}
\newlabel{fig:PID1}{{\M@TitleReference {13}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um controlador PID com dist\IeC {\'u}rbios.\relax }}{32}{Representação em diagrama de blocos de um controlador PID com distúrbios.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{Ogata2011}{{32}{13}{figure.caption.21}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Contribui\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros do PID na resposta do sistema.\relax }}{32}{quadro.caption.22}}
\newlabel{qua:RespSist}{{\M@TitleReference {1}{Contribui\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros do PID na resposta do sistema.\relax }}{32}{Contribuição dos parâmetros do PID na resposta do sistema.\relax }{quadro.caption.22}{}}
\@writefile{brf}{\backcite{Ang2005}{{32}{1}{quadro.caption.22}}}
\citation{Ogata2011}
\citation{Levine2011}
\citation{Ogata2011}
\@writefile{brf}{\backcite{Ogata2011}{{33}{2.3.2}{quadro.caption.22}}}
\@writefile{brf}{\backcite{Ogata2011}{{33}{2.3.2}{equation.2.3.15}}}
\@writefile{brf}{\backcite{Levine2011}{{33}{2.3.2}{equation.2.3.15}}}
\@writefile{brf}{\backcite{Ogata2011}{{33}{2.3.2}{equation.2.3.15}}}
\citation{Yu2006}
\citation{Yu2006}
\citation{Yu2006}
\citation{Ogata2011}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta ao degrau de um sistema com satura\IeC {\c c}\IeC {\~a}o do atuador.\relax }}{34}{figure.caption.23}}
\newlabel{fig:SAntiWindup}{{\M@TitleReference {14}{Resposta ao degrau de um sistema com satura\IeC {\c c}\IeC {\~a}o do atuador.\relax }}{34}{Resposta ao degrau de um sistema com saturação do atuador.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Yu2006}{{34}{2.3.2}{figure.caption.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um controlador PID com \textit  {anti-windup}.\relax }}{34}{figure.caption.24}}
\newlabel{fig:AntiWindup}{{\M@TitleReference {15}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um controlador PID com \textit  {anti-windup}.\relax }}{34}{Representação em diagrama de blocos de um controlador PID com \textit {anti-windup}.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Yu2006}{{34}{15}{figure.caption.24}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={406}}{4D5C333531746F646F732064652053696E746F6E696120656D204D616C68612046656368616461}
\citation{Yu2006}
\citation{Ogata2011}
\@writefile{brf}{\backcite{Ogata2011}{{35}{2.3.2}{figure.caption.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta ao degrau de um sistema com satura\IeC {\c c}\IeC {\~a}o e a\IeC {\c c}\IeC {\~a}o anti-windup.\relax }}{35}{figure.caption.25}}
\newlabel{fig:CAntiWindup}{{\M@TitleReference {16}{Resposta ao degrau de um sistema com satura\IeC {\c c}\IeC {\~a}o e a\IeC {\c c}\IeC {\~a}o anti-windup.\relax }}{35}{Resposta ao degrau de um sistema com saturação e ação anti-windup.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de Sintonia em Malha Fechada}{35}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Yu2006}{{35}{2.3.3}{subsection.2.3.3}}}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Astrom1995}
\citation{Astrom1995}
\citation{Astrom1995}
\@writefile{brf}{\backcite{Ogata2011}{{36}{2.3.3}{subsection.2.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da oscila\IeC {\c c}\IeC {\~a}o sustentada com o per\IeC {\'\i }odo $P_u$ medido em segundos.\relax }}{36}{figure.caption.26}}
\newlabel{fig:FrequencyResponse}{{\M@TitleReference {17}{Representa\IeC {\c c}\IeC {\~a}o da oscila\IeC {\c c}\IeC {\~a}o sustentada com o per\IeC {\'\i }odo $P_u$ medido em segundos.\relax }}{36}{Representação da oscilação sustentada com o período $P_u$ medido em segundos.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Ogata2011}{{36}{17}{figure.caption.26}}}
\@writefile{brf}{\backcite{Ogata2011}{{36}{2.3.3}{figure.caption.26}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros de Sintonia em Malha Fechada de Ziegler e Nichols.\relax }}{36}{quadro.caption.27}}
\newlabel{qua:ZieglerNichols}{{\M@TitleReference {2}{Par\IeC {\^a}metros de Sintonia em Malha Fechada de Ziegler e Nichols.\relax }}{36}{Parâmetros de Sintonia em Malha Fechada de Ziegler e Nichols.\relax }{quadro.caption.27}{}}
\@writefile{brf}{\backcite{Ogata2011}{{36}{2}{quadro.caption.27}}}
\@writefile{brf}{\backcite{Astrom1995}{{36}{2.3.3}{quadro.caption.27}}}
\citation{Yu2006}
\citation{Astrom1995}
\citation{Astrom1995}
\citation{Astrom1995}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da oscila\IeC {\c c}\IeC {\~a}o sustentada gerada por um controlador rel\IeC {\'e}.\relax }}{37}{figure.caption.28}}
\newlabel{fig:RelayResponse}{{\M@TitleReference {18}{Representa\IeC {\c c}\IeC {\~a}o da oscila\IeC {\c c}\IeC {\~a}o sustentada gerada por um controlador rel\IeC {\'e}.\relax }}{37}{Representação da oscilação sustentada gerada por um controlador relé.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Astrom1995}{{37}{18}{figure.caption.28}}}
\@writefile{brf}{\backcite{Yu2006}{{37}{2.3.3}{figure.caption.28}}}
\newlabel{eq:n(a)}{{17}{37}{Métodos de Sintonia em Malha Fechada}{equation.2.3.17}{}}
\@writefile{brf}{\backcite{Astrom1995}{{37}{2.3.3}{equation.2.3.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um sistema com auto-sintonia.\relax }}{38}{figure.caption.29}}
\newlabel{fig:RelayFeedback}{{\M@TitleReference {19}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um sistema com auto-sintonia.\relax }}{38}{Representação em diagrama de blocos de um sistema com auto-sintonia.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Astrom1995}{{38}{19}{figure.caption.29}}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={4}}{4D65746F646F6C6F676961}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={20}}{50726F745C3336337469706F2065204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={24}}{4163756D756C61646F7220566572746963616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{39}{chapter.3}}
\newlabel{cap:metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{39}{Metodologia}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esbo\IeC {\c c}o idealizado da planta proposta.\relax }}{39}{figure.caption.30}}
\newlabel{fig:plantaesboco}{{\M@TitleReference {20}{Esbo\IeC {\c c}o idealizado da planta proposta.\relax }}{39}{Esboço idealizado da planta proposta.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prot\IeC {\'o}tipo e Modelagem do Sistema}{39}{section.3.1}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E312E31},srcline={38}}{457374727574757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acumulador Vertical}{40}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Projeto mec\IeC {\^a}nico do acumulador vertical com todas as partes.\relax }}{40}{figure.caption.31}}
\newlabel{fig:acumuladorproj}{{\M@TitleReference {21}{Projeto mec\IeC {\^a}nico do acumulador vertical com todas as partes.\relax }}{40}{Projeto mecânico do acumulador vertical com todas as partes.\relax }{figure.caption.31}{}}
\citation{Alucek}
\citation{Alucek}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E312E312E32},srcline={60}}{526F6C6F20446573766961646F72}
\citation{SKF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estrutura}{41}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estrutura do acumulador vertical.\relax }}{41}{figure.caption.32}}
\newlabel{fig:acumuladorestrut}{{\M@TitleReference {22}{Estrutura do acumulador vertical.\relax }}{41}{Estrutura do acumulador vertical.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perfil de alum\IeC {\'\i }nio extrudado padronizado.\relax }}{41}{figure.caption.33}}
\newlabel{fig:perfilalum20x20}{{\M@TitleReference {23}{Perfil de alum\IeC {\'\i }nio extrudado padronizado.\relax }}{41}{Perfil de alumínio extrudado padronizado.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{Alucek}{{41}{23}{figure.caption.33}}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E312E312E33},srcline={72}}{436172726F204D5C33363376656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Rolo Desviador}{42}{subsubsection.3.1.1.2}}
\newlabel{cap:rolopassagem}{{\M@TitleReference {3.1.1.2}{Rolo Desviador}}{42}{Rolo Desviador}{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{SKF}{{42}{3.1.1.2}{subsubsection.3.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mancais e rolo desviador.\relax }}{42}{figure.caption.34}}
\newlabel{fig:mancalrolo}{{\M@TitleReference {24}{Mancais e rolo desviador.\relax }}{42}{Mancais e rolo desviador.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Carro M\IeC {\'o}vel}{42}{subsubsection.3.1.1.3}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E312E34},srcline={84}}{4D6F64656C6F20646F204163756D756C61646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Carro m\IeC {\'o}vel.\relax }}{43}{figure.caption.35}}
\newlabel{fig:carromovel}{{\M@TitleReference {25}{Carro m\IeC {\'o}vel.\relax }}{43}{Carro móvel.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Modelo do Acumulador}{43}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelo do acumulador proposto por se\IeC {\c c}\IeC {\~o}es.\relax }}{43}{figure.caption.36}}
\newlabel{fig:acumuladorsecoes}{{\M@TitleReference {26}{Modelo do acumulador proposto por se\IeC {\c c}\IeC {\~o}es.\relax }}{43}{Modelo do acumulador proposto por seções.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modelo de um rolo isolado.\relax }}{44}{figure.caption.37}}
\newlabel{fig:roloisolado}{{\M@TitleReference {27}{Modelo de um rolo isolado.\relax }}{44}{Modelo de um rolo isolado.\relax }{figure.caption.37}{}}
\newlabel{eq:JOmega}{{18}{44}{Modelo do Acumulador}{equation.3.1.18}{}}
\newlabel{eq:ddtvk}{{19}{44}{Modelo do Acumulador}{equation.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modelo do acumulador est\IeC {\'a}tico.\relax }}{45}{figure.caption.38}}
\newlabel{fig:acumuladorcarriage}{{\M@TitleReference {28}{Modelo do acumulador est\IeC {\'a}tico.\relax }}{45}{Modelo do acumulador estático.\relax }{figure.caption.38}{}}
\newlabel{eq:Fm}{{21}{45}{Modelo do Acumulador}{equation.3.1.21}{}}
\newlabel{eq:Fm1}{{22}{45}{Modelo do Acumulador}{equation.3.1.22}{}}
\newlabel{eq:Fm2}{{23}{46}{Modelo do Acumulador}{equation.3.1.23}{}}
\newlabel{eq:Fm3}{{25}{46}{Modelo do Acumulador}{equation.3.1.25}{}}
\newlabel{eq:dotvacc}{{26}{46}{Modelo do Acumulador}{equation.3.1.26}{}}
\newlabel{eq:svacc}{{27}{46}{Modelo do Acumulador}{equation.3.1.27}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E32},srcline={215}}{426F62696E61646F726573}
\newlabel{eq:svacc1}{{28}{47}{Modelo do Acumulador}{equation.3.1.28}{}}
\newlabel{eq:svacc2}{{29}{47}{Modelo do Acumulador}{equation.3.1.29}{}}
\newlabel{eq:svacc3}{{30}{47}{Modelo do Acumulador}{equation.3.1.30}{}}
\newlabel{eq:taums}{{31}{47}{Modelo do Acumulador}{equation.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bobinadores}{47}{subsection.3.1.2}}
\newlabel{cap:bobinadores}{{\M@TitleReference {3.1.2}{Bobinadores}}{47}{Bobinadores}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projeto mec\IeC {\^a}nico do bobinador com todas as partes.\relax }}{48}{figure.caption.39}}
\newlabel{fig:Bobinadorproj}{{\M@TitleReference {29}{Projeto mec\IeC {\^a}nico do bobinador com todas as partes.\relax }}{48}{Projeto mecânico do bobinador com todas as partes.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de for\IeC {\c c}as do bobinador.\relax }}{48}{figure.caption.40}}
\newlabel{fig:Bobinadorestrut}{{\M@TitleReference {30}{Diagrama de for\IeC {\c c}as do bobinador.\relax }}{48}{Diagrama de forças do bobinador.\relax }{figure.caption.40}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E322E31},srcline={247}}{4D6F64656C6F20646F20426F62696E61646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de for\IeC {\c c}as do bobinador.\relax }}{49}{figure.caption.41}}
\newlabel{fig:Bobinadorrolo}{{\M@TitleReference {31}{Diagrama de for\IeC {\c c}as do bobinador.\relax }}{49}{Diagrama de forças do bobinador.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo do Bobinador}{49}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de for\IeC {\c c}as do bobinador.\relax }}{49}{figure.caption.42}}
\newlabel{fig:bobinadormodelo}{{\M@TitleReference {32}{Diagrama de for\IeC {\c c}as do bobinador.\relax }}{49}{Diagrama de forças do bobinador.\relax }{figure.caption.42}{}}
\newlabel{eq:taubob}{{33}{49}{Modelo do Bobinador}{equation.3.1.33}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E33},srcline={283}}{4D6F64656C6F20646520756D204D6F746F722064652054656E735C3334336F20436F6E745C3335356E7561}
\citation{Leonhard2001}
\citation{Ogata2011}
\citation{Ogata2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo de um Motor de Tens\IeC {\~a}o Cont\IeC {\'\i }nua}{50}{subsection.3.1.3}}
\newlabel{cap:modeomotor}{{\M@TitleReference {3.1.3}{Modelo de um Motor de Tens\IeC {\~a}o Cont\IeC {\'\i }nua}}{50}{Modelo de um Motor de Tensão Contínua}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{Leonhard2001}{{50}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modelo de um motor de corrente cont\IeC {\'\i }nua.\relax }}{50}{figure.caption.43}}
\newlabel{fig:motormodel}{{\M@TitleReference {33}{Modelo de um motor de corrente cont\IeC {\'\i }nua.\relax }}{50}{Modelo de um motor de corrente contínua.\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{Ogata2011}{{50}{33}{figure.caption.43}}}
\newlabel{eq:motorarm}{{36}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.36}{}}
\newlabel{eq:ea}{{37}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.37}{}}
\newlabel{eq:va}{{38}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.38}{}}
\newlabel{eq:taum}{{39}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.39}{}}
\newlabel{eq:taum1}{{40}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.40}{}}
\newlabel{eq:ktia}{{41}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.41}{}}
\citation{Nise2012}
\newlabel{eq:va1}{{44}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.44}{}}
\newlabel{eq:ktia1}{{45}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.45}{}}
\newlabel{eq:sva}{{46}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.46}{}}
\newlabel{eq:sktia}{{47}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.47}{}}
\newlabel{eq:vaia}{{48}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.48}{}}
\newlabel{eq:motorteta}{{49}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.49}{}}
\newlabel{eq:motormodel}{{50}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um motor CC.\relax }}{52}{figure.caption.44}}
\newlabel{fig:motorbloco}{{\M@TitleReference {34}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um motor CC.\relax }}{52}{Representação em diagrama de blocos de um motor CC.\relax }{figure.caption.44}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E34},srcline={401}}{4D6174657269616C206465205465737465}
\citation{Fagundes2019}
\citation{Fagundes2019}
\@writefile{brf}{\backcite{Nise2012}{{53}{3.1.3}{figure.caption.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos explodido de um motor CC.\relax }}{53}{figure.caption.45}}
\newlabel{fig:motorblocos}{{\M@TitleReference {35}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos explodido de um motor CC.\relax }}{53}{Representação em diagrama de blocos explodido de um motor CC.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Material de Teste}{53}{subsection.3.1.4}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E35},srcline={432}}{44696D656E73696F6E616D656E746F20646F73204D6F746F726573}
\citation{AK555b}
\citation{AK555b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas mec\IeC {\^a}nicas do material de teste\relax }}{54}{table.caption.46}}
\newlabel{tab:caracpapel}{{\M@TitleReference {1}{Caracter\IeC {\'\i }sticas mec\IeC {\^a}nicas do material de teste\relax }}{54}{Características mecânicas do material de teste\relax }{table.caption.46}{}}
\@writefile{brf}{\backcite{Fagundes2019}{{54}{1}{table.caption.46}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dimensionamento dos Motores}{54}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas do motor AK360/78.8PL12S7000S.\relax }}{55}{table.caption.47}}
\newlabel{tab:caracmotor}{{\M@TitleReference {2}{Caracter\IeC {\'\i }sticas do motor AK360/78.8PL12S7000S.\relax }}{55}{Características do motor AK360/78.8PL12S7000S.\relax }{table.caption.47}{}}
\@writefile{brf}{\backcite{AK555b}{{55}{2}{table.caption.47}}}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={516}}{4163696F6E616D656E746F206520496E737472756D656E74615C3334375C3334336F}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={520}}{4163696F6E616D656E746F20646F73204D6F746F726573}
\citation{Hughes2006}
\citation{Ozer2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acionamento e Instrumenta\IeC {\c c}\IeC {\~a}o}{56}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acionamento dos Motores}{56}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Hughes2006}{{56}{3.2.1}{subsection.3.2.1}}}
\citation{Ozer2017}
\citation{Ozer2017}
\@writefile{brf}{\backcite{Ozer2017}{{57}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:duty}{{60}{57}{Acionamento dos Motores}{equation.3.2.60}{}}
\newlabel{eq:fpwm}{{61}{57}{Acionamento dos Motores}{equation.3.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do sinal PWM nos terminais de um motor CC.\relax }}{57}{figure.caption.48}}
\newlabel{fig:PWMGraph}{{\M@TitleReference {36}{Representa\IeC {\c c}\IeC {\~a}o do sinal PWM nos terminais de um motor CC.\relax }}{57}{Representação do sinal PWM nos terminais de um motor CC.\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{Ozer2017}{{57}{36}{figure.caption.48}}}
\citation{Ozer2017}
\citation{Ozer2017}
\citation{ROHM2009}
\citation{L298N}
\citation{L298N}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esquema de uma ponte H com representa\IeC {\c c}\IeC {\~a}o da altera\IeC {\c c}\IeC {\~a}o de sentido de rota\IeC {\c c}\IeC {\~a}o.\relax }}{58}{figure.caption.49}}
\newlabel{fig:HBridgeFull}{{\M@TitleReference {37}{Esquema de uma ponte H com representa\IeC {\c c}\IeC {\~a}o da altera\IeC {\c c}\IeC {\~a}o de sentido de rota\IeC {\c c}\IeC {\~a}o.\relax }}{58}{Esquema de uma ponte H com representação da alteração de sentido de rotação.\relax }{figure.caption.49}{}}
\@writefile{brf}{\backcite{Ozer2017}{{58}{37}{figure.caption.49}}}
\@writefile{brf}{\backcite{ROHM2009}{{58}{3.2.1}{figure.caption.49}}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={590}}{4D6564695C3334375C3334336F20646520436F7272656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Driver com dupla ponte H completa para acionamento de motores CC.\relax }}{59}{figure.caption.50}}
\newlabel{fig:L298N}{{\M@TitleReference {38}{Driver com dupla ponte H completa para acionamento de motores CC.\relax }}{59}{Driver com dupla ponte H completa para acionamento de motores CC.\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{L298N}{{59}{38}{figure.caption.50}}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esquema de liga\IeC {\c c}\IeC {\~a}o do driver L298N elaborado na ferramenta \textit  {Fritzing}\textcopyright .\relax }}{59}{figure.caption.51}}
\newlabel{fig:SchL298N}{{\M@TitleReference {39}{Esquema de liga\IeC {\c c}\IeC {\~a}o do driver L298N elaborado na ferramenta \textit  {Fritzing}\textcopyright .\relax }}{59}{Esquema de ligação do driver L298N elaborado na ferramenta \textit {Fritzing}\textcopyright .\relax }{figure.caption.51}{}}
\citation{INA219a}
\citation{INA219}
\citation{INA219}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E33},srcline={608}}{4D6564695C3334375C3334336F206465205472615C3334375C3334336F}
\citation{Strain2009}
\citation{Gilbert2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Medi\IeC {\c c}\IeC {\~a}o de Corrente}{60}{subsection.3.2.2}}
\@writefile{brf}{\backcite{INA219a}{{60}{3.2.2}{equation.3.2.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces M\IeC {\'o}dulo bidirecional de monitora\IeC {\c c}\IeC {\~a}o de corrente por resistor \textit  {shunt}.\relax }}{60}{figure.caption.52}}
\newlabel{fig:INA219}{{\M@TitleReference {40}{M\IeC {\'o}dulo bidirecional de monitora\IeC {\c c}\IeC {\~a}o de corrente por resistor \textit  {shunt}.\relax }}{60}{Módulo bidirecional de monitoração de corrente por resistor \textit {shunt}.\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{INA219}{{60}{40}{figure.caption.52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Medi\IeC {\c c}\IeC {\~a}o de Tra\IeC {\c c}\IeC {\~a}o}{60}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Strain2009}{{60}{3.2.3}{subsection.3.2.3}}}
\citation{HX711}
\citation{HX711}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E34},srcline={633}}{4D6564695C3334375C3334336F20646520506F73695C3334375C3334336F20652056656C6F636964616465}
\citation{Dwivedi2017}
\@writefile{brf}{\backcite{Gilbert2018}{{61}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces C\IeC {\'e}lula de carga e medi\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o no acumulador.\relax }}{61}{figure.caption.53}}
\newlabel{fig:acumuladorstrain}{{\M@TitleReference {41}{C\IeC {\'e}lula de carga e medi\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o no acumulador.\relax }}{61}{Célula de carga e medição de tensão no acumulador.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces M\IeC {\'o}dulo conversor de c\IeC {\'e}lula de carga.\relax }}{61}{figure.caption.54}}
\newlabel{fig:HX711}{{\M@TitleReference {42}{M\IeC {\'o}dulo conversor de c\IeC {\'e}lula de carga.\relax }}{61}{Módulo conversor de célula de carga.\relax }{figure.caption.54}{}}
\@writefile{brf}{\backcite{HX711}{{61}{42}{figure.caption.54}}}
\citation{KY-040}
\citation{KY-040}
\citation{Joshi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Medi\IeC {\c c}\IeC {\~a}o de Posi\IeC {\c c}\IeC {\~a}o e Velocidade}{62}{subsection.3.2.4}}
\@writefile{brf}{\backcite{Dwivedi2017}{{62}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces M\IeC {\'o}dulo de medi\IeC {\c c}\IeC {\~a}o de velocidade por pulsos.\relax }}{62}{figure.caption.55}}
\newlabel{fig:KY-040}{{\M@TitleReference {43}{M\IeC {\'o}dulo de medi\IeC {\c c}\IeC {\~a}o de velocidade por pulsos.\relax }}{62}{Módulo de medição de velocidade por pulsos.\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{KY-040}{{62}{43}{figure.caption.55}}}
\@writefile{brf}{\backcite{Joshi2014}{{62}{3.2.4}{figure.caption.55}}}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={659}}{436F6E74726F6C65}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E31},srcline={663}}{456D6261726361646F}
\citation{Mega2019}
\citation{Mega2019}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um encoder \IeC {\'o}tico\relax }}{63}{figure.caption.56}}
\newlabel{fig:encoder}{{\M@TitleReference {44}{Representa\IeC {\c c}\IeC {\~a}o de um encoder \IeC {\'o}tico\relax }}{63}{Representação de um encoder ótico\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controle}{63}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embarcado}{63}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Placa de programa\IeC {\c c}\IeC {\~a}o Arduino Mega com microcontrolador ATMega 2560.\relax }}{63}{figure.caption.57}}
\newlabel{fig:Mega2560}{{\M@TitleReference {45}{Placa de programa\IeC {\c c}\IeC {\~a}o Arduino Mega com microcontrolador ATMega 2560.\relax }}{63}{Placa de programação Arduino Mega com microcontrolador ATMega 2560.\relax }{figure.caption.57}{}}
\@writefile{brf}{\backcite{Mega2019}{{63}{45}{figure.caption.57}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E32},srcline={685}}{536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Topologia de hardware empregada para o desenvolvimento do sistema.\relax }}{64}{figure.caption.58}}
\newlabel{fig:Topologia}{{\M@TitleReference {46}{Topologia de hardware empregada para o desenvolvimento do sistema.\relax }}{64}{Topologia de hardware empregada para o desenvolvimento do sistema.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{64}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fluxo macro do \textit  {software} de controle.\relax }}{65}{figure.caption.59}}
\newlabel{fig:fluxobasico}{{\M@TitleReference {47}{Fluxo macro do \textit  {software} de controle.\relax }}{65}{Fluxo macro do \textit {software} de controle.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de blocos da malha de posi\IeC {\c c}\IeC {\~a}o do acumulador.\relax }}{66}{figure.caption.60}}
\newlabel{fig:ctrlacumulador}{{\M@TitleReference {48}{Diagrama de blocos da malha de posi\IeC {\c c}\IeC {\~a}o do acumulador.\relax }}{66}{Diagrama de blocos da malha de posição do acumulador.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de blocos da malha de tens\IeC {\~a}o do acumulador.\relax }}{66}{figure.caption.61}}
\newlabel{fig:ctrlacumulador1}{{\M@TitleReference {49}{Diagrama de blocos da malha de tens\IeC {\~a}o do acumulador.\relax }}{66}{Diagrama de blocos da malha de tensão do acumulador.\relax }{figure.caption.61}{}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={4}}{53696D756C615C3334375C3334336F20646F204D6F64656C6F20646F204163756D756C61646F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Simula\IeC {\c c}\IeC {\~a}o do Modelo do Acumulador}}{67}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de blocos do acumulador.\relax }}{67}{figure.caption.62}}
\newlabel{fig:matlabctrl}{{\M@TitleReference {50}{Diagrama de blocos do acumulador.\relax }}{67}{Diagrama de blocos do acumulador.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de blocos do acumulador explodido.\relax }}{67}{figure.caption.63}}
\newlabel{fig:matlabctrl1}{{\M@TitleReference {51}{Diagrama de blocos do acumulador explodido.\relax }}{67}{Diagrama de blocos do acumulador explodido.\relax }{figure.caption.63}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={36}}{4964656E7469666963615C3334375C3334336F20646F73205061725C3334326D6574726F7320646F204D6F746F72}
\citation{Russolo2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identifica\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros do Motor}{68}{section.4.1}}
\@writefile{brf}{\backcite{Russolo2011}{{68}{4.1}{section.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Par\IeC {\^a}metros do motor AK360/78.8PL12S7000S.\relax }}{68}{table.caption.64}}
\newlabel{tab:parmotor}{{\M@TitleReference {3}{Par\IeC {\^a}metros do motor AK360/78.8PL12S7000S.\relax }}{68}{Parâmetros do motor AK360/78.8PL12S7000S.\relax }{table.caption.64}{}}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={74}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C}
\BKM@entry{id=42,dest={73656374696F6E2E342E33},srcline={90}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C2D496E74656772616C}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resposta ao degrau simulada do acumulador com ganho proporcional unit\IeC {\'a}rio.\relax }}{69}{figure.caption.65}}
\newlabel{fig:MatlabStepResponseKp1Ki0Kd0}{{\M@TitleReference {52}{Resposta ao degrau simulada do acumulador com ganho proporcional unit\IeC {\'a}rio.\relax }}{69}{Resposta ao degrau simulada do acumulador com ganho proporcional unitário.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamento com Controle Proporcional}{69}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resposta ao degrau simulada do acumulador variando o ganho proporcional.\relax }}{69}{figure.caption.66}}
\newlabel{fig:MatlabStepResponseKp2Kp5Kp10Kp25Kp50}{{\M@TitleReference {53}{Resposta ao degrau simulada do acumulador variando o ganho proporcional.\relax }}{69}{Resposta ao degrau simulada do acumulador variando o ganho proporcional.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamento com Controle Proporcional-Integral}{70}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resposta ao degrau simulada do acumulador variando o ganho integral.\relax }}{70}{figure.caption.67}}
\newlabel{fig:MatlabStepResponseKi2Ki5Ki10Ki25Ki50}{{\M@TitleReference {54}{Resposta ao degrau simulada do acumulador variando o ganho integral.\relax }}{70}{Resposta ao degrau simulada do acumulador variando o ganho integral.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resposta ao degrau simulada do acumulador variando o ganho integral e a\IeC {\c c}\IeC {\~a}o anti-windup.\relax }}{70}{figure.caption.68}}
\newlabel{fig:MatlabStepResponseKi2Ki5Ki10Ki25Ki50WU}{{\M@TitleReference {55}{Resposta ao degrau simulada do acumulador variando o ganho integral e a\IeC {\c c}\IeC {\~a}o anti-windup.\relax }}{70}{Resposta ao degrau simulada do acumulador variando o ganho integral e ação anti-windup.\relax }{figure.caption.68}{}}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={116}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C2D496E74656772616C2D4465726976617469766F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comportamento com Controle Proporcional-Integral-Derivativo}{71}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resposta ao degrau simulada do acumulador variando o ganho derivativo.\relax }}{71}{figure.caption.69}}
\newlabel{fig:MatlabStepResponseKd0,02Kd0,05Kd0,1Kd0,25Kd0,5WU}{{\M@TitleReference {56}{Resposta ao degrau simulada do acumulador variando o ganho derivativo.\relax }}{71}{Resposta ao degrau simulada do acumulador variando o ganho derivativo.\relax }{figure.caption.69}{}}
\BKM@entry{id=44,dest={636861707465722E35},srcline={4}}{496D706C656D656E74615C3334375C3334336F20646F20436F6E74726F6C6520646F204163756D756C61646F72}
\BKM@entry{id=45,dest={73656374696F6E2E352E31},srcline={34}}{45737472757475726120646F2053757065727669735C33363372696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do Controle do Acumulador}}{72}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Planta real do acumulador com um bobinador.\relax }}{72}{figure.caption.70}}
\newlabel{fig:Realacumulador}{{\M@TitleReference {57}{Planta real do acumulador com um bobinador.\relax }}{72}{Planta real do acumulador com um bobinador.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estrutura do Supervis\IeC {\'o}rio}{73}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Tela de comunica\IeC {\c c}\IeC {\~a}o do sistema supervis\IeC {\'o}rio.\relax }}{73}{figure.caption.71}}
\newlabel{fig:SupervisorioComunicacao}{{\M@TitleReference {58}{Tela de comunica\IeC {\c c}\IeC {\~a}o do sistema supervis\IeC {\'o}rio.\relax }}{73}{Tela de comunicação do sistema supervisório.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Tela de controle do sistema supervis\IeC {\'o}rio.\relax }}{74}{figure.caption.72}}
\newlabel{fig:SupervisorioControle}{{\M@TitleReference {59}{Tela de controle do sistema supervis\IeC {\'o}rio.\relax }}{74}{Tela de controle do sistema supervisório.\relax }{figure.caption.72}{}}
\BKM@entry{id=46,dest={73656374696F6E2E352E32},srcline={64}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C}
\BKM@entry{id=47,dest={73656374696F6E2E352E33},srcline={80}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C2D496E74656772616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comportamento com Controle Proporcional}{75}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Resposta ao degrau real do acumulador variando o ganho proporcional.\relax }}{75}{figure.caption.73}}
\newlabel{fig:RealStepResponseKp2Kp5Kp10Kp25Kp50}{{\M@TitleReference {60}{Resposta ao degrau real do acumulador variando o ganho proporcional.\relax }}{75}{Resposta ao degrau real do acumulador variando o ganho proporcional.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comportamento com Controle Proporcional-Integral}{75}{section.5.3}}
\BKM@entry{id=48,dest={73656374696F6E2E352E34},srcline={98}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C2D496E74656772616C2D4465726976617469766F}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Resposta ao degrau real do acumulador variando o ganho integral.\relax }}{76}{figure.caption.74}}
\newlabel{fig:RealStepResponseKi2Ki5Ki10Ki25Ki50}{{\M@TitleReference {61}{Resposta ao degrau real do acumulador variando o ganho integral.\relax }}{76}{Resposta ao degrau real do acumulador variando o ganho integral.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comportamento com Controle Proporcional-Integral-Derivativo}{76}{section.5.4}}
\BKM@entry{id=49,dest={73656374696F6E2E352E35},srcline={114}}{4D5C333531746F646F2064652053696E746F6E696120636F6D2052656C5C333531}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Resposta ao degrau real do acumulador variando o ganho derivativo.\relax }}{77}{figure.caption.75}}
\newlabel{fig:RealStepResponseKd0,02Kd0,05Kd0,1Kd0,25Kd0,5}{{\M@TitleReference {62}{Resposta ao degrau real do acumulador variando o ganho derivativo.\relax }}{77}{Resposta ao degrau real do acumulador variando o ganho derivativo.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\'e}todo de Sintonia com Rel\IeC {\'e}}{77}{section.5.5}}
\BKM@entry{id=50,dest={73656374696F6E2E352E36},srcline={161}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces M\IeC {\'e}todo de Sintonia com rel\IeC {\'e}.\relax }}{78}{figure.caption.76}}
\newlabel{fig:RealStepResponseRelayMethodA}{{\M@TitleReference {63a}{Resposta do m\IeC {\'e}todo do rel\IeC {\'e}.\relax }}{78}{Resposta do método do relé.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:RealStepResponseRelayMethodA}{{\M@TitleReference {a}{Resposta do m\IeC {\'e}todo do rel\IeC {\'e}.\relax }}{78}{Resposta do método do relé.\relax }{figure.caption.76}{}}
\newlabel{fig:RealStepResponseRelayMethodB}{{\M@TitleReference {63b}{Resposta do m\IeC {\'e}todo do rel\IeC {\'e} em detalhe.\relax }}{78}{Resposta do método do relé em detalhe.\relax }{figure.caption.76}{}}
\newlabel{sub@fig:RealStepResponseRelayMethodB}{{\M@TitleReference {b}{Resposta do m\IeC {\'e}todo do rel\IeC {\'e} em detalhe.\relax }}{78}{Resposta do método do relé em detalhe.\relax }{figure.caption.76}{}}
\newlabel{fig:RealStepResponseRelayMethod}{{\M@TitleReference {63}{M\IeC {\'e}todo de Sintonia com rel\IeC {\'e}.\relax }}{78}{Método de Sintonia com relé.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\IeC {\^a}metros da planta obtidos com o m\IeC {\'e}todo do rel\IeC {\'e} com histerese.\relax }}{78}{table.caption.77}}
\newlabel{tab:parrele}{{\M@TitleReference {4}{Par\IeC {\^a}metros da planta obtidos com o m\IeC {\'e}todo do rel\IeC {\'e} com histerese.\relax }}{78}{Parâmetros da planta obtidos com o método do relé com histerese.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}An\IeC {\'a}lise dos Resultados}{79}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Resposta ao degrau do acumulador com os par\IeC {\^a}metros do m\IeC {\'e}todo do rel\IeC {\'e}.\relax }}{79}{figure.caption.78}}
\newlabel{fig:RealStepResponseKpKiKdRelay}{{\M@TitleReference {64}{Resposta ao degrau do acumulador com os par\IeC {\^a}metros do m\IeC {\'e}todo do rel\IeC {\'e}.\relax }}{79}{Resposta ao degrau do acumulador com os parâmetros do método do relé.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados de desempenho da resposta ao degrau da planta com os par\IeC {\^a}metro do m\IeC {\'e}todo do rel\IeC {\'e} com histerese.\relax }}{79}{table.caption.79}}
\newlabel{tab:parcontrole}{{\M@TitleReference {5}{Dados de desempenho da resposta ao degrau da planta com os par\IeC {\^a}metro do m\IeC {\'e}todo do rel\IeC {\'e} com histerese.\relax }}{79}{Dados de desempenho da resposta ao degrau da planta com os parâmetro do método do relé com histerese.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Controle de tens\IeC {\~a}o do material com $K_p = 10$, $K_i = 5,5$ e $K_d = 0$.\relax }}{80}{figure.caption.80}}
\newlabel{fig:RealStepResponseTorque}{{\M@TitleReference {65}{Controle de tens\IeC {\~a}o do material com $K_p = 10$, $K_i = 5,5$ e $K_d = 0$.\relax }}{80}{Controle de tensão do material com $K_p = 10$, $K_i = 5,5$ e $K_d = 0$.\relax }{figure.caption.80}{}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={4}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{81}{chapter.6}}
\BKM@entry{id=52,dest={73656374696F6E2E362E31},srcline={14}}{5375676573745C3336356573206465204D656C686F72696120652054726162616C686F732046757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sugest\IeC {\~o}es de Melhoria e Trabalhos Futuros}{82}{section.6.1}}
\bibdata{abntex2-options,Referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Medi\IeC {\c c}\IeC {\~a}o indireta da tens\IeC {\~a}o no material com uso de \textit  {dancer} mec\IeC {\^a}nico.\relax }}{83}{figure.caption.81}}
\newlabel{fig:dancermecanico}{{\M@TitleReference {66}{Medi\IeC {\c c}\IeC {\~a}o indireta da tens\IeC {\~a}o no material com uso de \textit  {dancer} mec\IeC {\^a}nico.\relax }}{83}{Medição indireta da tensão no material com uso de \textit {dancer} mecânico.\relax }{figure.caption.81}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={73656374696F6E2A2E3835},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{Alucek}{Alu-Cek 2018}
\bibciteEXPL{Alucek}{Alu-Cek}
\bibciteIMPL{Alucek}{ALU-CEK}
\bibciteYEAR{Alucek}{2018}
\bibcite{Ang2005}{Ang, Chong e Li 2005}
\bibciteEXPL{Ang2005}{Ang, Chong e Li}
\bibciteIMPL{Ang2005}{ANG; CHONG; LI}
\bibciteYEAR{Ang2005}{2005}
\bibcite{Astrom1995}{{\r A}str{\"{o}}m e H{\"{a}}gglund 1995}
\bibciteEXPL{Astrom1995}{{\r A}str{\"{o}}m e H{\"{a}}gglund}
\bibciteIMPL{Astrom1995}{{\r A}STR{\"{O}}M; H{\"{A}}GGLUND}
\bibciteYEAR{Astrom1995}{1995}
\bibcite{Astrom2008}{{\r A}str{\"{o}}m e Murray 2008}
\bibciteEXPL{Astrom2008}{{\r A}str{\"{o}}m e Murray}
\bibciteIMPL{Astrom2008}{{\r A}STR{\"{O}}M; MURRAY}
\bibciteYEAR{Astrom2008}{2008}
\bibcite{L298N}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica} 2019}
\bibciteEXPL{L298N}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteIMPL{L298N}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteYEAR{L298N}{2019a}
\bibcite{KY-040}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica} 2019}
\bibciteEXPL{KY-040}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteIMPL{KY-040}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteYEAR{KY-040}{2019b}
\bibcite{HX711}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica} 2019}
\bibciteEXPL{HX711}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteIMPL{HX711}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteYEAR{HX711}{2019c}
\bibcite{INA219}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica} 2019}
\bibciteEXPL{INA219}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteIMPL{INA219}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteYEAR{INA219}{2019d}
\bibcite{Strain2009}{Britannica 2009}
\bibciteEXPL{Strain2009}{Britannica}
\bibciteIMPL{Strain2009}{BRITANNICA}
\bibciteYEAR{Strain2009}{2009}
\bibcite{EN12301:2000}{British Standard European Norm 2000}
\bibciteEXPL{EN12301:2000}{British Standard European Norm}
\bibciteIMPL{EN12301:2000}{BRITISH STANDARD EUROPEAN NORM}
\bibciteYEAR{EN12301:2000}{2000}
\bibcite{Cooper2015}{Cooper 2015}
\bibciteEXPL{Cooper2015}{Cooper}
\bibciteIMPL{Cooper2015}{COOPER}
\bibciteYEAR{Cooper2015}{2015}
\bibcite{Dwivedi2017}{Dwivedi e Tiwari 2017}
\bibciteEXPL{Dwivedi2017}{Dwivedi e Tiwari}
\bibciteIMPL{Dwivedi2017}{DWIVEDI; TIWARI}
\bibciteYEAR{Dwivedi2017}{2017}
\bibcite{Fagundes2019}{Fagundes 2019}
\bibciteEXPL{Fagundes2019}{Fagundes}
\bibciteIMPL{Fagundes2019}{FAGUNDES}
\bibciteYEAR{Fagundes2019}{2019}
\bibcite{FIA2018}{FIA 2018}
\bibciteEXPL{FIA2018}{FIA}
\bibciteIMPL{FIA2018}{FIA}
\bibciteYEAR{FIA2018}{2018}
\bibcite{Gent2016}{Gent 2016}
\bibciteEXPL{Gent2016}{Gent}
\bibciteIMPL{Gent2016}{GENT}
\bibciteYEAR{Gent2016}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias Bibliogr\'aficas}}{84}{section*.85}}
\bibcite{Gilbert2018}{Gilbert 2018}
\bibciteEXPL{Gilbert2018}{Gilbert}
\bibciteIMPL{Gilbert2018}{GILBERT}
\bibciteYEAR{Gilbert2018}{2018}
\bibcite{Gomes201-}{Gomes 201-?}
\bibciteEXPL{Gomes201-}{Gomes}
\bibciteIMPL{Gomes201-}{GOMES}
\bibciteYEAR{Gomes201-}{201-?}
\bibcite{Groover2012}{Groover 2012}
\bibciteEXPL{Groover2012}{Groover}
\bibciteIMPL{Groover2012}{GROOVER}
\bibciteYEAR{Groover2012}{2012}
\bibcite{Hughes2006}{Hughes 2006}
\bibciteEXPL{Hughes2006}{Hughes}
\bibciteIMPL{Hughes2006}{HUGHES}
\bibciteYEAR{Hughes2006}{2006}
\bibcite{IMC}{IMC 2002}
\bibciteEXPL{IMC}{IMC}
\bibciteIMPL{IMC}{IMC}
\bibciteYEAR{IMC}{2002}
\bibcite{Joshi2014}{Joshi, Shrestha e Chaudhary 2014}
\bibciteEXPL{Joshi2014}{Joshi, Shrestha e Chaudhary}
\bibciteIMPL{Joshi2014}{JOSHI; SHRESTHA; CHAUDHARY}
\bibciteYEAR{Joshi2014}{2014}
\bibcite{Koc1999}{Ko{\c {c}} et al. 1999}
\bibciteEXPL{Koc1999}{Ko{\c {c}} et al.}
\bibciteIMPL{Koc1999}{KO{\c {C}} et al.}
\bibciteYEAR{Koc1999}{1999}
\bibcite{Koc2002}{Ko{\c {c}} et al. 2002}
\bibciteEXPL{Koc2002}{Ko{\c {c}} et al.}
\bibciteIMPL{Koc2002}{KO{\c {C}} et al.}
\bibciteYEAR{Koc2002}{2002}
\bibcite{Kuhm2011}{Kuhm e Knittel 2011}
\bibciteEXPL{Kuhm2011}{Kuhm e Knittel}
\bibciteIMPL{Kuhm2011}{KUHM; KNITTEL}
\bibciteYEAR{Kuhm2011}{2011}
\bibcite{Kuhm2012a}{Kuhm e Knittel 2012}
\bibciteEXPL{Kuhm2012a}{Kuhm e Knittel}
\bibciteIMPL{Kuhm2012a}{KUHM; KNITTEL}
\bibciteYEAR{Kuhm2012a}{2012}
\bibcite{Kuhm2012b}{Kuhm, Knittel e Bueno 2012}
\bibciteEXPL{Kuhm2012b}{Kuhm, Knittel e Bueno}
\bibciteIMPL{Kuhm2012b}{KUHM; KNITTEL; BUENO}
\bibciteYEAR{Kuhm2012b}{2012}
\bibcite{Leonhard2001}{Leonhard 2001}
\bibciteEXPL{Leonhard2001}{Leonhard}
\bibciteIMPL{Leonhard2001}{LEONHARD}
\bibciteYEAR{Leonhard2001}{2001}
\bibcite{Levine2011}{Levine 2011}
\bibciteEXPL{Levine2011}{Levine}
\bibciteIMPL{Levine2011}{LEVINE}
\bibciteYEAR{Levine2011}{2011}
\bibcite{Mark2013}{Mark 2013}
\bibciteEXPL{Mark2013}{Mark}
\bibciteIMPL{Mark2013}{MARK}
\bibciteYEAR{Mark2013}{2013}
\bibcite{Marto2007}{Marto 2007}
\bibciteEXPL{Marto2007}{Marto}
\bibciteIMPL{Marto2007}{MARTO}
\bibciteYEAR{Marto2007}{2007}
\bibcite{AK555b}{{Neoyama} 2019}
\bibciteEXPL{AK555b}{{Neoyama}}
\bibciteIMPL{AK555b}{{Neoyama}}
\bibciteYEAR{AK555b}{2019}
\bibcite{Nise2012}{Nise 2012}
\bibciteEXPL{Nise2012}{Nise}
\bibciteIMPL{Nise2012}{NISE}
\bibciteYEAR{Nise2012}{2012}
\bibcite{Ogata2011}{Ogata 2011}
\bibciteEXPL{Ogata2011}{Ogata}
\bibciteIMPL{Ogata2011}{OGATA}
\bibciteYEAR{Ogata2011}{2011}
\bibcite{Pagilla2001}{Pagilla et al. 2001}
\bibciteEXPL{Pagilla2001}{Pagilla et al.}
\bibciteIMPL{Pagilla2001}{PAGILLA et al.}
\bibciteYEAR{Pagilla2001}{2001}
\bibcite{Pagilla2004}{Pagilla, Singh e Dwivedula 2004}
\bibciteEXPL{Pagilla2004}{Pagilla, Singh e Dwivedula}
\bibciteIMPL{Pagilla2004}{PAGILLA; SINGH; DWIVEDULA}
\bibciteYEAR{Pagilla2004}{2004}
\bibcite{Paz2001}{Paz 2001}
\bibciteEXPL{Paz2001}{Paz}
\bibciteIMPL{Paz2001}{PAZ}
\bibciteYEAR{Paz2001}{2001}
\bibcite{SEBRAE2016}{Rizzo 2018}
\bibciteEXPL{SEBRAE2016}{Rizzo}
\bibciteIMPL{SEBRAE2016}{RIZZO}
\bibciteYEAR{SEBRAE2016}{2018}
\bibcite{Mega2019}{RobotDyn 2019}
\bibciteEXPL{Mega2019}{RobotDyn}
\bibciteIMPL{Mega2019}{ROBOTDYN}
\bibciteYEAR{Mega2019}{2019}
\bibcite{Rocha2003}{Rocha, Lovison e Pierozan 2003}
\bibciteEXPL{Rocha2003}{Rocha, Lovison e Pierozan}
\bibciteIMPL{Rocha2003}{ROCHA; LOVISON; PIEROZAN}
\bibciteYEAR{Rocha2003}{2003}
\bibcite{ROHM2009}{{ROHM Semiconductor} 2009}
\bibciteEXPL{ROHM2009}{{ROHM Semiconductor}}
\bibciteIMPL{ROHM2009}{{ROHM Semiconductor}}
\bibciteYEAR{ROHM2009}{2009}
\bibcite{Simotion}{Siemens AG 2016}
\bibciteEXPL{Simotion}{Siemens AG}
\bibciteIMPL{Simotion}{SIEMENS AG}
\bibciteYEAR{Simotion}{2016}
\bibcite{SKF}{SKF 2019}
\bibciteEXPL{SKF}{SKF}
\bibciteIMPL{SKF}{SKF}
\bibciteYEAR{SKF}{2019}
\bibcite{INA219a}{{Texas Instruments} 2019}
\bibciteEXPL{INA219a}{{Texas Instruments}}
\bibciteIMPL{INA219a}{{Texas Instruments}}
\bibciteYEAR{INA219a}{2019}
\bibcite{Russolo2011}{{Tiago de Arruda Russolo} 2011}
\bibciteEXPL{Russolo2011}{{Tiago de Arruda Russolo}}
\bibciteIMPL{Russolo2011}{{Tiago de Arruda Russolo}}
\bibciteYEAR{Russolo2011}{2011}
\bibcite{Yu2006}{{Yu} 2006}
\bibciteEXPL{Yu2006}{{Yu}}
\bibciteIMPL{Yu2006}{{Yu}}
\bibciteYEAR{Yu2006}{2006}
\bibcite{Ozer2017}{\IeC {\"O}zer, Kivrak e Y\IeC {\"u}ksel 2017}
\bibciteEXPL{Ozer2017}{\IeC {\"O}zer, Kivrak e Y\IeC {\"u}ksel}
\bibciteIMPL{Ozer2017}{\IeC {\"O}ZER; KIVRAK; Y\IeC {\"u}KSEL}
\bibciteYEAR{Ozer2017}{2017}
\@input{s/14-Apendices.aux}
\BKM@entry{id=54,dest={73656374696F6E2A2E3836},srcline={7}}{41705C3335326E6469636573}
\BKM@entry{id=55,dest={617070656E6469782E41},srcline={11}}{4469616772616D612045737175656D5C3334317469636F20646F2053697374656D61}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{89}
