\changetocdepth {4}
\changetocdepth {3}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Ind\IeC {\'u}stria da Borracha}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Acumulador Industrial}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de Controle}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Resposta ao Degrau de um Sistema}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Controlador PID}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de Sintonia em Malha Fechada}{34}{subsection.2.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Prot\IeC {\'o}tipo e Modelagem do Sistema}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Acumulador Vertical}{39}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Estrutura}{40}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Rolo Desviador}{41}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Carro M\IeC {\'o}vel}{41}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Modelo do Acumulador}{42}{subsubsection.3.1.1.4}
\contentsline {subsection}{\numberline {3.1.2}Bobinadores}{47}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo do Bobinador}{49}{subsubsection.3.1.2.1}
\contentsline {subsection}{\numberline {3.1.3}Modelo de um Motor de Tens\IeC {\~a}o Cont\IeC {\'\i }nua}{50}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Material de Teste}{53}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Dimensionamento dos Motores}{54}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Acionamento e Instrumenta\IeC {\c c}\IeC {\~a}o}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Acionamento dos Motores}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Medi\IeC {\c c}\IeC {\~a}o de Torque}{60}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Medi\IeC {\c c}\IeC {\~a}o de Posi\IeC {\c c}\IeC {\~a}o e Velocidade}{61}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Controle}{62}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Embarcado}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software}{64}{subsection.3.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Simula\IeC {\c c}\IeC {\~a}o do Modelo em Tempo Cont\IeC {\'\i }nuo}}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Identifica\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros do Motor}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelagem do Sistema em Ambiente Simulink}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Comportamento com Controle Proporcional}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Comportamento com Controle Proporcional-Integral}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Comportamento com Controle Proporcional-Integral-Derivativo}{68}{section.4.5}
\contentsline {section}{\numberline {4.6}Compara\IeC {\c c}\IeC {\~a}o entre os Controladores}{68}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o do Controle em Tempo Discreto}}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Organiza\IeC {\c c}\IeC {\~a}o e Estrutura do Software}{70}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Software Embarcado}{70}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Software Supervis\IeC {\'o}rio}{71}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Comportamento com Controle Proporcional}{71}{section.5.2}
\contentsline {section}{\numberline {5.3}Comportamento com Controle Proporcional-Integral}{71}{section.5.3}
\contentsline {section}{\numberline {5.4}Comportamento com Controle Proporcional-Integral-Derivativo}{71}{section.5.4}
\contentsline {section}{\numberline {5.5}Compara\IeC {\c c}\IeC {\~a}o entre os Controladores}{72}{section.5.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados}}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise dos Resultados}{74}{section.6.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~a}o}}{75}{chapter.7}
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias Bibliogr\'aficas}}{76}{section*.65}
