This is BibTeX, Version 0.99dThe top-level auxiliary file: 00-Dissertacao TCC II.aux
A level-1 auxiliary file: s/3-Capa.aux
A level-1 auxiliary file: s/4-FolhaRosto.aux
A level-1 auxiliary file: s/9-Agradecimentos.aux
A level-1 auxiliary file: s/11-Resumos.aux
A level-1 auxiliary file: s/12-Listas.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Warning--campo year vazio ou faltando em Gomes
Warning--campo year vazio ou faltando em IMC
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
