\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-text=it}
\@input{s/3-Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{s/4-FolhaRosto.aux}
\@input{s/9-Agradecimentos.aux}
\BKM@entry{id=1,dest={6368617074657262322E30},srcline={5}}{41677261646563696D656E746F73}
\@input{s/11-Resumos.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={7}}{526573756D6F}
\@input{s/12-Listas.aux}
\BKM@entry{id=3,dest={6C6F662E30},srcline={6}}{4C697374612064652066696775726173}
\BKM@entry{id=4,dest={6C6F742E30},srcline={13}}{4C6973746120646520746162656C6173}
\BKM@entry{id=5,dest={6C6F712E30},srcline={20}}{4C697374612064652071756164726F73}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={28}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=7,dest={6368617074657262372E30},srcline={48}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=8,dest={746F632E30},srcline={81}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{SEBRAE2016}
\citation{FIA2018}
\citation{Groover2012}
\citation{Mark2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{14}{chapter.1}}
\newlabel{Introdu\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{14}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{SEBRAE2016}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FIA2018}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Groover2012}{{14}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mark2013}{{14}{1}{chapter.1}}}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={26}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={4}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={8}}{496E645C333732737472696120646120426F727261636861}
\citation{Gent2016}
\citation{Marto2007}
\citation{Rocha2003}
\citation{Groover2012}
\citation{Rocha2003}
\citation{Gomes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ind\IeC {\'u}stria da Borracha}{17}{section.2.1}}
\@writefile{brf}{\backcite{Gent2016}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Marto2007}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rocha2003}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Groover2012}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rocha2003}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gomes}{{17}{2.1}{section.2.1}}}
\citation{Groover2012}
\citation{Groover2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de misturadores de borracha.\relax }}{18}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MAC}{{\M@TitleReference {1a}{Misturador Aberto de Cilindros.\relax }}{18}{Misturador Aberto de Cilindros.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MAC}{{\M@TitleReference {a}{Misturador Aberto de Cilindros.\relax }}{18}{Misturador Aberto de Cilindros.\relax }{figure.caption.8}{}}
\newlabel{fig:MIR}{{\M@TitleReference {1b}{Misturador Interno de Rotores (Banbury).\relax }}{18}{Misturador Interno de Rotores (Banbury).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MIR}{{\M@TitleReference {b}{Misturador Interno de Rotores (Banbury).\relax }}{18}{Misturador Interno de Rotores (Banbury).\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Groover2012}{{18}{1}{figure.caption.8}}}
\citation{Rocha2003}
\citation{Groover2012}
\citation{Groover2012}
\citation{EN12301:2000}
\citation{Groover2012}
\citation{Groover2012}
\@writefile{brf}{\backcite{Rocha2003}{{19}{2.1}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de extrus\IeC {\~a}o.\relax }}{19}{figure.caption.9}}
\newlabel{fig:EPT}{{\M@TitleReference {2}{Processo de extrus\IeC {\~a}o.\relax }}{19}{Processo de extrusão.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Groover2012}{{19}{2}{figure.caption.9}}}
\@writefile{brf}{\backcite{EN12301:2000}{{19}{2.1}{figure.caption.9}}}
\citation{Groover2012}
\citation{Groover2012}
\citation{Groover2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de calandragem.\relax }}{20}{figure.caption.10}}
\newlabel{fig:CLF}{{\M@TitleReference {3}{Processo de calandragem.\relax }}{20}{Processo de calandragem.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Groover2012}{{20}{3}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de processos de conforma\IeC {\c c}\IeC {\~a}o.\relax }}{20}{figure.caption.11}}
\newlabel{fig:roller}{{\M@TitleReference {4a}{Roller-Head-Die.\relax }}{20}{Roller-Head-Die.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:roller}{{\M@TitleReference {a}{Roller-Head-Die.\relax }}{20}{Roller-Head-Die.\relax }{figure.caption.11}{}}
\newlabel{fig:impregnacao}{{\M@TitleReference {4b}{Impregna\IeC {\c c}\IeC {\~a}o de Tecido.\relax }}{20}{Impregnação de Tecido.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:impregnacao}{{\M@TitleReference {b}{Impregna\IeC {\c c}\IeC {\~a}o de Tecido.\relax }}{20}{Impregnação de Tecido.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Groover2012}{{20}{4}{figure.caption.11}}}
\@writefile{brf}{\backcite{Groover2012}{{20}{2.1}{figure.caption.11}}}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={94}}{4163756D756C61646F7220496E647573747269616C}
\citation{IMC}
\citation{IMC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acumulador Industrial}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de problemas de tensionamento.\relax }}{21}{figure.caption.12}}
\newlabel{fig:problemastensionamento}{{\M@TitleReference {5}{Tipos de problemas de tensionamento.\relax }}{21}{Tipos de problemas de tensionamento.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{IMC}{{21}{5}{figure.caption.12}}}
\citation{Pagilla2004}
\citation{Pagilla2004}
\citation{Simotion}
\citation{Kuhm2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linha de processamento de mantas.\relax }}{22}{figure.caption.13}}
\newlabel{fig:linha}{{\M@TitleReference {6}{Linha de processamento de mantas.\relax }}{22}{Linha de processamento de mantas.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Pagilla2004}{{22}{6}{figure.caption.13}}}
\@writefile{brf}{\backcite{Simotion}{{22}{2.2}{figure.caption.13}}}
\citation{Simotion}
\citation{Pagilla2001}
\citation{Koc2002}
\citation{Koc1999}
\@writefile{brf}{\backcite{Kuhm2012b}{{23}{2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{Simotion}{{23}{2.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{Pagilla2001}{{23}{2.2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de um acumulador industrial.\relax }}{23}{figure.caption.14}}
\@writefile{brf}{\backcite{Koc2002}{{23}{2.2}{figure.caption.14}}}
\newlabel{eq:tk1}{{1}{23}{Acumulador Industrial}{equation.2.2.1}{}}
\citation{Kuhm2011}
\citation{Kuhm2012a}
\citation{Kuhm2012a}
\@writefile{brf}{\backcite{Koc1999}{{24}{2.2}{equation.2.2.1}}}
\newlabel{eq:tk2}{{2}{24}{Acumulador Industrial}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Kuhm2011}{{24}{2.2}{equation.2.2.2}}}
\newlabel{eq:eke}{{3}{24}{Acumulador Industrial}{equation.2.2.3}{}}
\newlabel{eq:wlk}{{4}{24}{Acumulador Industrial}{equation.2.2.4}{}}
\newlabel{eq:ekw}{{5}{24}{Acumulador Industrial}{equation.2.2.5}{}}
\citation{Kuhm2012b}
\citation{Kuhm2012a}
\citation{Koc1999}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estresse sobre uma manta el\IeC {\'a}stica em uma se\IeC {\c c}\IeC {\~a}o entre dois rolos consecutivos.\relax }}{25}{figure.caption.15}}
\newlabel{fig:webtensionrolls}{{\M@TitleReference {8}{Estresse sobre uma manta el\IeC {\'a}stica em uma se\IeC {\c c}\IeC {\~a}o entre dois rolos consecutivos.\relax }}{25}{Estresse sobre uma manta elástica em uma seção entre dois rolos consecutivos.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Kuhm2012a}{{25}{8}{figure.caption.15}}}
\@writefile{brf}{\backcite{Kuhm2012b}{{25}{2.2}{figure.caption.15}}}
\newlabel{eq:velk}{{7}{25}{Acumulador Industrial}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Kuhm2012a}{{25}{2.2}{equation.2.2.7}}}
\newlabel{eq:vacc1}{{8}{25}{Acumulador Industrial}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{Koc1999}{{25}{2.2}{equation.2.2.8}}}
\newlabel{eq:vacc2}{{9}{25}{Acumulador Industrial}{equation.2.2.9}{}}
\citation{Kuhm2011}
\citation{Kuhm2011}
\citation{Kuhm2012b}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={228}}{53697374656D617320646520436F6E74726F6C65}
\citation{Astrom2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}rica das for\IeC {\c c}as em um acumulador com motor.\relax }}{26}{figure.caption.16}}
\newlabel{fig:carriage}{{\M@TitleReference {9}{Representa\IeC {\c c}\IeC {\~a}o gen\IeC {\'e}rica das for\IeC {\c c}as em um acumulador com motor.\relax }}{26}{Representação genérica das forças em um acumulador com motor.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Kuhm2011}{{26}{9}{figure.caption.16}}}
\@writefile{brf}{\backcite{Kuhm2012b}{{26}{2.2}{figure.caption.16}}}
\newlabel{eq:JmWm}{{10}{26}{Acumulador Industrial}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Controle}{26}{section.2.3}}
\citation{Nise2012}
\citation{Nise2012}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={240}}{526573706F73746120616F2044656772617520646520756D2053697374656D61}
\citation{Astrom1995}
\citation{Levine2011}
\citation{Levine2011}
\@writefile{brf}{\backcite{Astrom2008}{{27}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos de um sistema com realimenta\IeC {\c c}\IeC {\~a}o simples.\relax }}{27}{figure.caption.17}}
\newlabel{fig:SimpleFeedback}{{\M@TitleReference {10}{Diagrama de blocos de um sistema com realimenta\IeC {\c c}\IeC {\~a}o simples.\relax }}{27}{Diagrama de blocos de um sistema com realimentação simples.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Nise2012}{{27}{10}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Resposta ao Degrau de um Sistema}{27}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Astrom1995}{{27}{2.3.1}{subsection.2.3.1}}}
\citation{Ogata2011}
\citation{Paz2001}
\citation{Paz2001}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Par\IeC {\^a}metros da resposta ao degrau de um sistema de segunda ordem ou superior.\relax }}{28}{figure.caption.18}}
\newlabel{fig:StepResponse}{{\M@TitleReference {11}{Par\IeC {\^a}metros da resposta ao degrau de um sistema de segunda ordem ou superior.\relax }}{28}{Parâmetros da resposta ao degrau de um sistema de segunda ordem ou superior.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Levine2011}{{28}{11}{figure.caption.18}}}
\@writefile{brf}{\backcite{Ogata2011}{{28}{2.3.1}{figure.caption.18}}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={294}}{436F6E74726F6C61646F7220504944}
\citation{Levine2011}
\citation{Cooper2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tipos de respostas ao degrau.\relax }}{29}{figure.caption.19}}
\newlabel{fig:StepTypes}{{\M@TitleReference {12}{Tipos de respostas ao degrau.\relax }}{29}{Tipos de respostas ao degrau.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{Paz2001}{{29}{12}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controlador PID}{29}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Levine2011}{{29}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Cooper2015}{{29}{2.3.2}{subsection.2.3.2}}}
\citation{Levine2011}
\citation{Cooper2015}
\@writefile{brf}{\backcite{Levine2011}{{30}{2.3.2}{equation.2.3.11}}}
\@writefile{brf}{\backcite{Cooper2015}{{30}{2.3.2}{equation.2.3.13}}}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Ang2005}
\citation{Ang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um controlador PID com dist\IeC {\'u}rbios.\relax }}{31}{figure.caption.20}}
\newlabel{fig:PID1}{{\M@TitleReference {13}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um controlador PID com dist\IeC {\'u}rbios.\relax }}{31}{Representação em diagrama de blocos de um controlador PID com distúrbios.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Ogata2011}{{31}{13}{figure.caption.20}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Contribui\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros do PID na resposta do sistema.\relax }}{31}{quadro.caption.21}}
\newlabel{qua:RespSist}{{\M@TitleReference {1}{Contribui\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros do PID na resposta do sistema.\relax }}{31}{Contribuição dos parâmetros do PID na resposta do sistema.\relax }{quadro.caption.21}{}}
\@writefile{brf}{\backcite{Ang2005}{{31}{1}{quadro.caption.21}}}
\citation{Ogata2011}
\citation{Ogata2011}
\@writefile{brf}{\backcite{Ogata2011}{{32}{2.3.2}{quadro.caption.21}}}
\@writefile{brf}{\backcite{Ogata2011}{{32}{2.3.2}{equation.2.3.15}}}
\citation{Yu2006}
\citation{Yu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resposta ao degrau de um sistema com satura\IeC {\c c}\IeC {\~a}o do atuador.\relax }}{33}{figure.caption.22}}
\newlabel{fig:SAntiWindup}{{\M@TitleReference {14}{Resposta ao degrau de um sistema com satura\IeC {\c c}\IeC {\~a}o do atuador.\relax }}{33}{Resposta ao degrau de um sistema com saturação do atuador.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um controlador PID com \textit  {anti-windup}.\relax }}{33}{figure.caption.23}}
\newlabel{fig:AntiWindup}{{\M@TitleReference {15}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um controlador PID com \textit  {anti-windup}.\relax }}{33}{Representação em diagrama de blocos de um controlador PID com \textit {anti-windup}.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Yu2006}{{33}{15}{figure.caption.23}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={398}}{4D5C333531746F646F732064652053696E746F6E696120656D204D616C68612046656368616461}
\citation{Yu2006}
\citation{Ogata2011}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resposta ao degrau de um sistema com satura\IeC {\c c}\IeC {\~a}o e a\IeC {\c c}\IeC {\~a}o anti-windup.\relax }}{34}{figure.caption.24}}
\newlabel{fig:CAntiWindup}{{\M@TitleReference {16}{Resposta ao degrau de um sistema com satura\IeC {\c c}\IeC {\~a}o e a\IeC {\c c}\IeC {\~a}o anti-windup.\relax }}{34}{Resposta ao degrau de um sistema com saturação e ação anti-windup.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de Sintonia em Malha Fechada}{34}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Yu2006}{{34}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Ogata2011}{{34}{2.3.3}{subsection.2.3.3}}}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Ogata2011}
\citation{Astrom1995}
\citation{Astrom1995}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da oscila\IeC {\c c}\IeC {\~a}o sustentada com o per\IeC {\'\i }odo $P_u$ medido em segundos.\relax }}{35}{figure.caption.25}}
\newlabel{fig:FrequencyResponse}{{\M@TitleReference {17}{Representa\IeC {\c c}\IeC {\~a}o da oscila\IeC {\c c}\IeC {\~a}o sustentada com o per\IeC {\'\i }odo $P_u$ medido em segundos.\relax }}{35}{Representação da oscilação sustentada com o período $P_u$ medido em segundos.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Ogata2011}{{35}{17}{figure.caption.25}}}
\@writefile{brf}{\backcite{Ogata2011}{{35}{2.3.3}{figure.caption.25}}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros de Sintonia em Malha Fechada de Ziegler e Nichols.\relax }}{35}{quadro.caption.26}}
\newlabel{qua:ZieglerNichols}{{\M@TitleReference {2}{Par\IeC {\^a}metros de Sintonia em Malha Fechada de Ziegler e Nichols.\relax }}{35}{Parâmetros de Sintonia em Malha Fechada de Ziegler e Nichols.\relax }{quadro.caption.26}{}}
\@writefile{brf}{\backcite{Ogata2011}{{35}{2}{quadro.caption.26}}}
\citation{Yu2006}
\citation{Astrom1995}
\citation{Astrom1995}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da oscila\IeC {\c c}\IeC {\~a}o sustentada gerada por um controlador rel\IeC {\'e}.\relax }}{36}{figure.caption.27}}
\newlabel{fig:RelayResponse}{{\M@TitleReference {18}{Representa\IeC {\c c}\IeC {\~a}o da oscila\IeC {\c c}\IeC {\~a}o sustentada gerada por um controlador rel\IeC {\'e}.\relax }}{36}{Representação da oscilação sustentada gerada por um controlador relé.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Astrom1995}{{36}{18}{figure.caption.27}}}
\@writefile{brf}{\backcite{Yu2006}{{36}{2.3.3}{figure.caption.27}}}
\newlabel{eq:n(a)}{{17}{36}{Métodos de Sintonia em Malha Fechada}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um sistema com auto-sintonia.\relax }}{37}{figure.caption.28}}
\newlabel{fig:RelayFeedback}{{\M@TitleReference {19}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um sistema com auto-sintonia.\relax }}{37}{Representação em diagrama de blocos de um sistema com auto-sintonia.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Astrom1995}{{37}{19}{figure.caption.28}}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={4}}{4D65746F646F6C6F676961}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={20}}{50726F745C3336337469706F2065204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={24}}{4163756D756C61646F7220566572746963616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{38}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esbo\IeC {\c c}o idealizado da planta proposta.\relax }}{38}{figure.caption.29}}
\newlabel{fig:plantaesboco}{{\M@TitleReference {20}{Esbo\IeC {\c c}o idealizado da planta proposta.\relax }}{38}{Esboço idealizado da planta proposta.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prot\IeC {\'o}tipo e Modelagem do Sistema}{38}{section.3.1}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E312E312E31},srcline={38}}{457374727574757261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acumulador Vertical}{39}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Projeto mec\IeC {\^a}nico do acumulador vertical com todas as partes.\relax }}{39}{figure.caption.30}}
\newlabel{fig:acumuladorproj}{{\M@TitleReference {21}{Projeto mec\IeC {\^a}nico do acumulador vertical com todas as partes.\relax }}{39}{Projeto mecânico do acumulador vertical com todas as partes.\relax }{figure.caption.30}{}}
\citation{Alucek}
\citation{Alucek}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E312E32},srcline={60}}{526F6C6F20446573766961646F72}
\citation{SKF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Estrutura}{40}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estrutura do acumulador vertical.\relax }}{40}{figure.caption.31}}
\newlabel{fig:acumuladorestrut}{{\M@TitleReference {22}{Estrutura do acumulador vertical.\relax }}{40}{Estrutura do acumulador vertical.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Perfil de alum\IeC {\'\i }nio extrudado padronizado.\relax }}{40}{figure.caption.32}}
\newlabel{fig:perfilalum20x20}{{\M@TitleReference {23}{Perfil de alum\IeC {\'\i }nio extrudado padronizado.\relax }}{40}{Perfil de alumínio extrudado padronizado.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Alucek}{{40}{23}{figure.caption.32}}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E312E312E33},srcline={72}}{436172726F204D5C33363376656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Rolo Desviador}{41}{subsubsection.3.1.1.2}}
\newlabel{cap:rolopassagem}{{\M@TitleReference {3.1.1.2}{Rolo Desviador}}{41}{Rolo Desviador}{subsubsection.3.1.1.2}{}}
\@writefile{brf}{\backcite{SKF}{{41}{3.1.1.2}{subsubsection.3.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mancais e rolo desviador.\relax }}{41}{figure.caption.33}}
\newlabel{fig:mancalrolo}{{\M@TitleReference {24}{Mancais e rolo desviador.\relax }}{41}{Mancais e rolo desviador.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Carro M\IeC {\'o}vel}{41}{subsubsection.3.1.1.3}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E312E312E34},srcline={84}}{4D6F64656C6F20646F204163756D756C61646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Carro m\IeC {\'o}vel.\relax }}{42}{figure.caption.34}}
\newlabel{fig:carromovel}{{\M@TitleReference {25}{Carro m\IeC {\'o}vel.\relax }}{42}{Carro móvel.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Modelo do Acumulador}{42}{subsubsection.3.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelo do acumulador proposto por se\IeC {\c c}\IeC {\~o}es.\relax }}{43}{figure.caption.35}}
\newlabel{fig:acumuladorsecoes}{{\M@TitleReference {26}{Modelo do acumulador proposto por se\IeC {\c c}\IeC {\~o}es.\relax }}{43}{Modelo do acumulador proposto por seções.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modelo de um rolo isolado.\relax }}{44}{figure.caption.36}}
\newlabel{fig:roloisolado}{{\M@TitleReference {27}{Modelo de um rolo isolado.\relax }}{44}{Modelo de um rolo isolado.\relax }{figure.caption.36}{}}
\newlabel{eq:JOmega}{{19}{44}{Modelo do Acumulador}{equation.3.1.19}{}}
\newlabel{eq:ddtvk}{{20}{44}{Modelo do Acumulador}{equation.3.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modelo do acumulador est\IeC {\'a}tico.\relax }}{45}{figure.caption.37}}
\newlabel{fig:acumuladorcarriage}{{\M@TitleReference {28}{Modelo do acumulador est\IeC {\'a}tico.\relax }}{45}{Modelo do acumulador estático.\relax }{figure.caption.37}{}}
\newlabel{eq:Fm}{{22}{45}{Modelo do Acumulador}{equation.3.1.22}{}}
\newlabel{eq:Fm1}{{23}{45}{Modelo do Acumulador}{equation.3.1.23}{}}
\newlabel{eq:Fm2}{{24}{46}{Modelo do Acumulador}{equation.3.1.24}{}}
\newlabel{eq:Fm3}{{26}{46}{Modelo do Acumulador}{equation.3.1.26}{}}
\newlabel{eq:dotvacc}{{27}{46}{Modelo do Acumulador}{equation.3.1.27}{}}
\newlabel{eq:svacc}{{28}{46}{Modelo do Acumulador}{equation.3.1.28}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={215}}{426F62696E61646F726573}
\newlabel{eq:svacc1}{{29}{47}{Modelo do Acumulador}{equation.3.1.29}{}}
\newlabel{eq:svacc2}{{30}{47}{Modelo do Acumulador}{equation.3.1.30}{}}
\newlabel{eq:svacc3}{{31}{47}{Modelo do Acumulador}{equation.3.1.31}{}}
\newlabel{eq:taums}{{32}{47}{Modelo do Acumulador}{equation.3.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bobinadores}{47}{subsection.3.1.2}}
\newlabel{cap:bobinadores}{{\M@TitleReference {3.1.2}{Bobinadores}}{47}{Bobinadores}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projeto mec\IeC {\^a}nico do bobinador com todas as partes.\relax }}{48}{figure.caption.38}}
\newlabel{fig:Bobinadorproj}{{\M@TitleReference {29}{Projeto mec\IeC {\^a}nico do bobinador com todas as partes.\relax }}{48}{Projeto mecânico do bobinador com todas as partes.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de for\IeC {\c c}as do bobinador.\relax }}{48}{figure.caption.39}}
\newlabel{fig:Bobinadorestrut}{{\M@TitleReference {30}{Diagrama de for\IeC {\c c}as do bobinador.\relax }}{48}{Diagrama de forças do bobinador.\relax }{figure.caption.39}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E322E31},srcline={247}}{4D6F64656C6F20646F20426F62696E61646F72}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de for\IeC {\c c}as do bobinador.\relax }}{49}{figure.caption.40}}
\newlabel{fig:Bobinadorrolo}{{\M@TitleReference {31}{Diagrama de for\IeC {\c c}as do bobinador.\relax }}{49}{Diagrama de forças do bobinador.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Modelo do Bobinador}{49}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de for\IeC {\c c}as do bobinador.\relax }}{49}{figure.caption.41}}
\newlabel{fig:bobinadormodelo}{{\M@TitleReference {32}{Diagrama de for\IeC {\c c}as do bobinador.\relax }}{49}{Diagrama de forças do bobinador.\relax }{figure.caption.41}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E33},srcline={281}}{4D6F64656C6F20646520756D204D6F746F722064652054656E735C3334336F20436F6E745C3335356E7561}
\citation{Leonhard2001}
\citation{Ogata2011}
\citation{Ogata2011}
\newlabel{eq:taubob}{{34}{50}{Modelo do Bobinador}{equation.3.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo de um Motor de Tens\IeC {\~a}o Cont\IeC {\'\i }nua}{50}{subsection.3.1.3}}
\newlabel{cap:modeomotor}{{\M@TitleReference {3.1.3}{Modelo de um Motor de Tens\IeC {\~a}o Cont\IeC {\'\i }nua}}{50}{Modelo de um Motor de Tensão Contínua}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{Leonhard2001}{{50}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modelo de um motor de corrente cont\IeC {\'\i }nua.\relax }}{51}{figure.caption.42}}
\newlabel{fig:motormodel}{{\M@TitleReference {33}{Modelo de um motor de corrente cont\IeC {\'\i }nua.\relax }}{51}{Modelo de um motor de corrente contínua.\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{Ogata2011}{{51}{33}{figure.caption.42}}}
\newlabel{eq:motorarm}{{37}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.37}{}}
\newlabel{eq:ea}{{38}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.38}{}}
\newlabel{eq:va}{{39}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.39}{}}
\newlabel{eq:taum}{{40}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.40}{}}
\newlabel{eq:taum1}{{41}{51}{Modelo de um Motor de Tensão Contínua}{equation.3.1.41}{}}
\newlabel{eq:ktia}{{42}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.42}{}}
\newlabel{eq:va1}{{45}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.45}{}}
\newlabel{eq:ktia1}{{46}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.46}{}}
\newlabel{eq:sva}{{47}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.47}{}}
\newlabel{eq:sktia}{{48}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.48}{}}
\newlabel{eq:vaia}{{49}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.49}{}}
\newlabel{eq:motorteta}{{50}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.50}{}}
\newlabel{eq:motormodel}{{51}{52}{Modelo de um Motor de Tensão Contínua}{equation.3.1.51}{}}
\citation{Nise2012}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E34},srcline={399}}{4D6174657269616C206465205465737465}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um motor CC.\relax }}{53}{figure.caption.43}}
\newlabel{fig:motorbloco}{{\M@TitleReference {34}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos de um motor CC.\relax }}{53}{Representação em diagrama de blocos de um motor CC.\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{Nise2012}{{53}{3.1.3}{figure.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos explodido de um motor CC.\relax }}{53}{figure.caption.44}}
\newlabel{fig:motorblocos}{{\M@TitleReference {35}{Representa\IeC {\c c}\IeC {\~a}o em diagrama de blocos explodido de um motor CC.\relax }}{53}{Representação em diagrama de blocos explodido de um motor CC.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Material de Teste}{53}{subsection.3.1.4}}
\citation{Fagundes2019}
\citation{Fagundes2019}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E35},srcline={430}}{44696D656E73696F6E616D656E746F20646F73204D6F746F726573}
\citation{AK555b}
\citation{AK555b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas mec\IeC {\^a}nicas do material de teste\relax }}{54}{table.caption.45}}
\newlabel{tab:caracpapel}{{\M@TitleReference {1}{Caracter\IeC {\'\i }sticas mec\IeC {\^a}nicas do material de teste\relax }}{54}{Características mecânicas do material de teste\relax }{table.caption.45}{}}
\@writefile{brf}{\backcite{Fagundes2019}{{54}{1}{table.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dimensionamento dos Motores}{54}{subsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas do motor AK555/198PL12S4500C.\relax }}{55}{table.caption.46}}
\newlabel{tab:caracmotor}{{\M@TitleReference {2}{Caracter\IeC {\'\i }sticas do motor AK555/198PL12S4500C.\relax }}{55}{Características do motor AK555/198PL12S4500C.\relax }{table.caption.46}{}}
\@writefile{brf}{\backcite{AK555b}{{55}{2}{table.caption.46}}}
\citation{AK555b}
\citation{AK555b}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={540}}{4163696F6E616D656E746F206520496E737472756D656E74615C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do motor AK555/11.1PF12R83CE-V2.\relax }}{56}{table.caption.47}}
\newlabel{tab:caracmotor1}{{\M@TitleReference {3}{Caracter\IeC {\'\i }sticas do motor AK555/11.1PF12R83CE-V2.\relax }}{56}{Características do motor AK555/11.1PF12R83CE-V2.\relax }{table.caption.47}{}}
\@writefile{brf}{\backcite{AK555b}{{56}{3}{table.caption.47}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acionamento e Instrumenta\IeC {\c c}\IeC {\~a}o}{56}{section.3.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E31},srcline={544}}{4163696F6E616D656E746F20646F73204D6F746F726573}
\citation{Hughes2006}
\citation{Ozer2017}
\citation{Ozer2017}
\citation{Ozer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acionamento dos Motores}{57}{subsection.3.2.1}}
\@writefile{brf}{\backcite{Hughes2006}{{57}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Ozer2017}{{57}{3.2.1}{subsection.3.2.1}}}
\newlabel{eq:duty}{{61}{57}{Acionamento dos Motores}{equation.3.2.61}{}}
\newlabel{eq:fpwm}{{62}{57}{Acionamento dos Motores}{equation.3.2.62}{}}
\citation{Ozer2017}
\citation{Ozer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do sinal PWM nos terminais de um motor CC.\relax }}{58}{figure.caption.48}}
\newlabel{fig:PWMGraph}{{\M@TitleReference {36}{Representa\IeC {\c c}\IeC {\~a}o do sinal PWM nos terminais de um motor CC.\relax }}{58}{Representação do sinal PWM nos terminais de um motor CC.\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{Ozer2017}{{58}{36}{figure.caption.48}}}
\citation{ROHM2009}
\citation{L298N}
\citation{L298N}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esquema de uma ponte H com representa\IeC {\c c}\IeC {\~a}o da altera\IeC {\c c}\IeC {\~a}o de sentido de rota\IeC {\c c}\IeC {\~a}o.\relax }}{59}{figure.caption.49}}
\newlabel{fig:HBridgeFull}{{\M@TitleReference {37}{Esquema de uma ponte H com representa\IeC {\c c}\IeC {\~a}o da altera\IeC {\c c}\IeC {\~a}o de sentido de rota\IeC {\c c}\IeC {\~a}o.\relax }}{59}{Esquema de uma ponte H com representação da alteração de sentido de rotação.\relax }{figure.caption.49}{}}
\@writefile{brf}{\backcite{Ozer2017}{{59}{37}{figure.caption.49}}}
\@writefile{brf}{\backcite{ROHM2009}{{59}{3.2.1}{figure.caption.49}}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Driver com dupla ponte H completa para acionamento de motores CC.\relax }}{59}{figure.caption.50}}
\newlabel{fig:L298N}{{\M@TitleReference {38}{Driver com dupla ponte H completa para acionamento de motores CC.\relax }}{59}{Driver com dupla ponte H completa para acionamento de motores CC.\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{L298N}{{59}{38}{figure.caption.50}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E32},srcline={614}}{4D6564695C3334375C3334336F20646520546F72717565}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esquema de liga\IeC {\c c}\IeC {\~a}o do driver L298N elaborado na ferramenta \textit  {Fritzing}\textcopyright .\relax }}{60}{figure.caption.51}}
\newlabel{fig:SchL298N}{{\M@TitleReference {39}{Esquema de liga\IeC {\c c}\IeC {\~a}o do driver L298N elaborado na ferramenta \textit  {Fritzing}\textcopyright .\relax }}{60}{Esquema de ligação do driver L298N elaborado na ferramenta \textit {Fritzing}\textcopyright .\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Medi\IeC {\c c}\IeC {\~a}o de Torque}{60}{subsection.3.2.2}}
\citation{ACS712}
\citation{ACS712}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E33},srcline={638}}{4D6564695C3334375C3334336F20646520506F73695C3334375C3334336F20652056656C6F636964616465}
\citation{Dwivedi2017}
\citation{LM393}
\citation{LM393}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces M\IeC {\'o}dulo de medi\IeC {\c c}\IeC {\~a}o de corrente por efeito Hall.\relax }}{61}{figure.caption.52}}
\newlabel{fig:ACS712}{{\M@TitleReference {40}{M\IeC {\'o}dulo de medi\IeC {\c c}\IeC {\~a}o de corrente por efeito Hall.\relax }}{61}{Módulo de medição de corrente por efeito Hall.\relax }{figure.caption.52}{}}
\@writefile{brf}{\backcite{ACS712}{{61}{40}{figure.caption.52}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Medi\IeC {\c c}\IeC {\~a}o de Posi\IeC {\c c}\IeC {\~a}o e Velocidade}{61}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Dwivedi2017}{{61}{3.2.3}{subsection.3.2.3}}}
\citation{Joshi2014}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={662}}{436F6E74726F6C65}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={666}}{456D6261726361646F}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces M\IeC {\'o}dulo de medi\IeC {\c c}\IeC {\~a}o de velocidade por feixe infravermelho.\relax }}{62}{figure.caption.53}}
\newlabel{fig:LM393}{{\M@TitleReference {41}{M\IeC {\'o}dulo de medi\IeC {\c c}\IeC {\~a}o de velocidade por feixe infravermelho.\relax }}{62}{Módulo de medição de velocidade por feixe infravermelho.\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{LM393}{{62}{41}{figure.caption.53}}}
\@writefile{brf}{\backcite{Joshi2014}{{62}{3.2.3}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um encoder \IeC {\'o}tico\relax }}{62}{figure.caption.54}}
\newlabel{fig:encoder}{{\M@TitleReference {42}{Representa\IeC {\c c}\IeC {\~a}o de um encoder \IeC {\'o}tico\relax }}{62}{Representação de um encoder ótico\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controle}{62}{section.3.3}}
\citation{Mega2019}
\citation{Mega2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Embarcado}{63}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Placa de programa\IeC {\c c}\IeC {\~a}o Arduino Mega com microcontrolador ATMega 2560.\relax }}{63}{figure.caption.55}}
\newlabel{fig:Mega2560}{{\M@TitleReference {43}{Placa de programa\IeC {\c c}\IeC {\~a}o Arduino Mega com microcontrolador ATMega 2560.\relax }}{63}{Placa de programação Arduino Mega com microcontrolador ATMega 2560.\relax }{figure.caption.55}{}}
\@writefile{brf}{\backcite{Mega2019}{{63}{43}{figure.caption.55}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E32},srcline={688}}{536F667477617265}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Topologia de hardware empregada para o desenvolvimento do sistema.\relax }}{64}{figure.caption.56}}
\newlabel{fig:Topologia}{{\M@TitleReference {44}{Topologia de hardware empregada para o desenvolvimento do sistema.\relax }}{64}{Topologia de hardware empregada para o desenvolvimento do sistema.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{64}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fluxo macro do \textit  {software} de controle.\relax }}{65}{figure.caption.57}}
\newlabel{fig:fluxobasico}{{\M@TitleReference {45}{Fluxo macro do \textit  {software} de controle.\relax }}{65}{Fluxo macro do \textit {software} de controle.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de blocos da malha de controle dos bobinadores.\relax }}{66}{figure.caption.58}}
\newlabel{fig:stctrlmotor}{{\M@TitleReference {46}{Diagrama de blocos da malha de controle dos bobinadores.\relax }}{66}{Diagrama de blocos da malha de controle dos bobinadores.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de blocos da malha de controle do acumulador.\relax }}{66}{figure.caption.59}}
\newlabel{fig:stctrlmotor1}{{\M@TitleReference {47}{Diagrama de blocos da malha de controle do acumulador.\relax }}{66}{Diagrama de blocos da malha de controle do acumulador.\relax }{figure.caption.59}{}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={4}}{53696D756C615C3334375C3334336F20646F204D6F64656C6F20656D2054656D706F20436F6E745C3335356E756F}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={8}}{4964656E7469666963615C3334375C3334336F20646F73205061725C3334326D6574726F7320646F204D6F746F72}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={14}}{4D6F64656C6167656D20646F2053697374656D6120656D20416D6269656E74652053696D756C696E6B}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={20}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Simula\IeC {\c c}\IeC {\~a}o do Modelo em Tempo Cont\IeC {\'\i }nuo}}{67}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identifica\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros do Motor}{67}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem do Sistema em Ambiente Simulink}{67}{section.4.2}}
\BKM@entry{id=41,dest={73656374696F6E2E342E34},srcline={26}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C2D496E74656772616C}
\BKM@entry{id=42,dest={73656374696F6E2E342E35},srcline={32}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C2D496E74656772616C2D4465726976617469766F}
\BKM@entry{id=43,dest={73656374696F6E2E342E36},srcline={38}}{436F6D706172615C3334375C3334336F20656E747265206F7320436F6E74726F6C61646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comportamento com Controle Proporcional}{68}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comportamento com Controle Proporcional-Integral}{68}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comportamento com Controle Proporcional-Integral-Derivativo}{68}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compara\IeC {\c c}\IeC {\~a}o entre os Controladores}{68}{section.4.6}}
\BKM@entry{id=44,dest={636861707465722E35},srcline={4}}{496D706C656D656E74615C3334375C3334336F20646F20436F6E74726F6C6520656D2054656D706F20446973637265746F}
\BKM@entry{id=45,dest={73656374696F6E2E352E31},srcline={10}}{4F7267616E697A615C3334375C3334336F20652045737472757475726120646F20536F667477617265}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E312E31},srcline={14}}{536F66747761726520456D6261726361646F}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E312E32},srcline={18}}{536F6674776172652053757065727669735C33363372696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o do Controle em Tempo Discreto}}{70}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organiza\IeC {\c c}\IeC {\~a}o e Estrutura do Software}{70}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Embarcado}{70}{subsection.5.1.1}}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={24}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={30}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C2D496E74656772616C}
\BKM@entry{id=50,dest={73656374696F6E2E352E34},srcline={36}}{436F6D706F7274616D656E746F20636F6D20436F6E74726F6C652050726F706F7263696F6E616C2D496E74656772616C2D4465726976617469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Software Supervis\IeC {\'o}rio}{71}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comportamento com Controle Proporcional}{71}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comportamento com Controle Proporcional-Integral}{71}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comportamento com Controle Proporcional-Integral-Derivativo}{71}{section.5.4}}
\BKM@entry{id=51,dest={73656374696F6E2E352E35},srcline={42}}{436F6D706172615C3334375C3334336F20656E747265206F7320436F6E74726F6C61646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compara\IeC {\c c}\IeC {\~a}o entre os Controladores}{72}{section.5.5}}
\BKM@entry{id=52,dest={636861707465722E36},srcline={4}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados}}{73}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resposta ao degrau do acumulador com $K_p$ = 2, $K_i$ = 11,5 e $K_d$ = 0.\relax }}{73}{figure.caption.60}}
\newlabel{fig:AccStepResponseKp2Ki11-5Kd0}{{\M@TitleReference {48}{Resposta ao degrau do acumulador com $K_p$ = 2, $K_i$ = 11,5 e $K_d$ = 0.\relax }}{73}{Resposta ao degrau do acumulador com $K_p$ = 2, $K_i$ = 11,5 e $K_d$ = 0.\relax }{figure.caption.60}{}}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={26}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resposta ao degrau do acumulador com $K_p$ = 10, $K_i$ = 55 e $K_d$ = 0.\relax }}{74}{figure.caption.61}}
\newlabel{fig:AccStepResponseKp10Ki55Kd0}{{\M@TitleReference {49}{Resposta ao degrau do acumulador com $K_p$ = 10, $K_i$ = 55 e $K_d$ = 0.\relax }}{74}{Resposta ao degrau do acumulador com $K_p$ = 10, $K_i$ = 55 e $K_d$ = 0.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise dos Resultados}{74}{section.6.1}}
\BKM@entry{id=54,dest={636861707465722E37},srcline={4}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,Referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{75}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3635},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{Alucek}{Alu-Cek 2018}
\bibciteEXPL{Alucek}{Alu-Cek}
\bibciteIMPL{Alucek}{ALU-CEK}
\bibciteYEAR{Alucek}{2018}
\bibcite{Ang2005}{Ang, Chong e Li 2005}
\bibciteEXPL{Ang2005}{Ang, Chong e Li}
\bibciteIMPL{Ang2005}{ANG; CHONG; LI}
\bibciteYEAR{Ang2005}{2005}
\bibcite{Mega2019}{Arduino 2019}
\bibciteEXPL{Mega2019}{Arduino}
\bibciteIMPL{Mega2019}{ARDUINO}
\bibciteYEAR{Mega2019}{2019}
\bibcite{Astrom1995}{{\r A}str{\"{o}}m e H{\"{a}}gglund 1995}
\bibciteEXPL{Astrom1995}{{\r A}str{\"{o}}m e H{\"{a}}gglund}
\bibciteIMPL{Astrom1995}{{\r A}STR{\"{O}}M; H{\"{A}}GGLUND}
\bibciteYEAR{Astrom1995}{1995}
\bibcite{Astrom2008}{{\r A}str{\"{o}}m e Murray 2008}
\bibciteEXPL{Astrom2008}{{\r A}str{\"{o}}m e Murray}
\bibciteIMPL{Astrom2008}{{\r A}STR{\"{O}}M; MURRAY}
\bibciteYEAR{Astrom2008}{2008}
\bibcite{L298N}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica} 2019}
\bibciteEXPL{L298N}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteIMPL{L298N}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteYEAR{L298N}{2019a}
\bibcite{ACS712}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica} 2019}
\bibciteEXPL{ACS712}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteIMPL{ACS712}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteYEAR{ACS712}{2019b}
\bibcite{LM393}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica} 2019}
\bibciteEXPL{LM393}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteIMPL{LM393}{{Ba\IeC {\'u} da Eletr\IeC {\^o}nica}}
\bibciteYEAR{LM393}{2019c}
\bibcite{EN12301:2000}{British Standard European Norm 2000}
\bibciteEXPL{EN12301:2000}{British Standard European Norm}
\bibciteIMPL{EN12301:2000}{BRITISH STANDARD EUROPEAN NORM}
\bibciteYEAR{EN12301:2000}{2000}
\bibcite{Cooper2015}{Cooper 2015}
\bibciteEXPL{Cooper2015}{Cooper}
\bibciteIMPL{Cooper2015}{COOPER}
\bibciteYEAR{Cooper2015}{2015}
\bibcite{Dwivedi2017}{Dwivedi e Tiwari 2017}
\bibciteEXPL{Dwivedi2017}{Dwivedi e Tiwari}
\bibciteIMPL{Dwivedi2017}{DWIVEDI; TIWARI}
\bibciteYEAR{Dwivedi2017}{2017}
\bibcite{Fagundes2019}{Fagundes 2019}
\bibciteEXPL{Fagundes2019}{Fagundes}
\bibciteIMPL{Fagundes2019}{FAGUNDES}
\bibciteYEAR{Fagundes2019}{2019}
\bibcite{FIA2018}{FIA 2018}
\bibciteEXPL{FIA2018}{FIA}
\bibciteIMPL{FIA2018}{FIA}
\bibciteYEAR{FIA2018}{2018}
\bibcite{Gent2016}{Gent 2016}
\bibciteEXPL{Gent2016}{Gent}
\bibciteIMPL{Gent2016}{GENT}
\bibciteYEAR{Gent2016}{2016}
\bibcite{Gomes}{Gomes}
\bibciteEXPL{Gomes}{Gomes}
\bibciteIMPL{Gomes}{GOMES}
\bibciteYEAR{Gomes}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias Bibliogr\'aficas}}{76}{section*.65}}
\bibcite{Groover2012}{Groover 2012}
\bibciteEXPL{Groover2012}{Groover}
\bibciteIMPL{Groover2012}{GROOVER}
\bibciteYEAR{Groover2012}{2012}
\bibcite{Hughes2006}{Hughes 2006}
\bibciteEXPL{Hughes2006}{Hughes}
\bibciteIMPL{Hughes2006}{HUGHES}
\bibciteYEAR{Hughes2006}{2006}
\bibcite{IMC}{IMC}
\bibciteEXPL{IMC}{IMC}
\bibciteIMPL{IMC}{IMC}
\bibciteYEAR{IMC}{}
\bibcite{Joshi2014}{Joshi, Shrestha e Chaudhary 2014}
\bibciteEXPL{Joshi2014}{Joshi, Shrestha e Chaudhary}
\bibciteIMPL{Joshi2014}{JOSHI; SHRESTHA; CHAUDHARY}
\bibciteYEAR{Joshi2014}{2014}
\bibcite{Koc1999}{Ko{\c {c}} \textit  {et al.} 1999}
\bibciteEXPL{Koc1999}{Ko{\c {c}} \textit  {et al.}}
\bibciteIMPL{Koc1999}{KO{\c {C}} \textit  {et al.}}
\bibciteYEAR{Koc1999}{1999}
\bibcite{Koc2002}{Ko{\c {c}} \textit  {et al.} 2002}
\bibciteEXPL{Koc2002}{Ko{\c {c}} \textit  {et al.}}
\bibciteIMPL{Koc2002}{KO{\c {C}} \textit  {et al.}}
\bibciteYEAR{Koc2002}{2002}
\bibcite{Kuhm2011}{Kuhm e Knittel 2011}
\bibciteEXPL{Kuhm2011}{Kuhm e Knittel}
\bibciteIMPL{Kuhm2011}{KUHM; KNITTEL}
\bibciteYEAR{Kuhm2011}{2011}
\bibcite{Kuhm2012a}{Kuhm e Knittel 2012}
\bibciteEXPL{Kuhm2012a}{Kuhm e Knittel}
\bibciteIMPL{Kuhm2012a}{KUHM; KNITTEL}
\bibciteYEAR{Kuhm2012a}{2012}
\bibcite{Kuhm2012b}{Kuhm, Knittel e Bueno 2012}
\bibciteEXPL{Kuhm2012b}{Kuhm, Knittel e Bueno}
\bibciteIMPL{Kuhm2012b}{KUHM; KNITTEL; BUENO}
\bibciteYEAR{Kuhm2012b}{2012}
\bibcite{Leonhard2001}{Leonhard 2001}
\bibciteEXPL{Leonhard2001}{Leonhard}
\bibciteIMPL{Leonhard2001}{LEONHARD}
\bibciteYEAR{Leonhard2001}{2001}
\bibcite{Levine2011}{Levine 2011}
\bibciteEXPL{Levine2011}{Levine}
\bibciteIMPL{Levine2011}{LEVINE}
\bibciteYEAR{Levine2011}{2011}
\bibcite{Mark2013}{Mark 2013}
\bibciteEXPL{Mark2013}{Mark}
\bibciteIMPL{Mark2013}{MARK}
\bibciteYEAR{Mark2013}{2013}
\bibcite{Marto2007}{Marto 2007}
\bibciteEXPL{Marto2007}{Marto}
\bibciteIMPL{Marto2007}{MARTO}
\bibciteYEAR{Marto2007}{2007}
\bibcite{AK555b}{{Neoyama} 2019}
\bibciteEXPL{AK555b}{{Neoyama}}
\bibciteIMPL{AK555b}{{Neoyama}}
\bibciteYEAR{AK555b}{2019}
\bibcite{Nise2012}{Nise 2012}
\bibciteEXPL{Nise2012}{Nise}
\bibciteIMPL{Nise2012}{NISE}
\bibciteYEAR{Nise2012}{2012}
\bibcite{Ogata2011}{Ogata 2011}
\bibciteEXPL{Ogata2011}{Ogata}
\bibciteIMPL{Ogata2011}{OGATA}
\bibciteYEAR{Ogata2011}{2011}
\bibcite{Pagilla2001}{Pagilla \textit  {et al.} 2001}
\bibciteEXPL{Pagilla2001}{Pagilla \textit  {et al.}}
\bibciteIMPL{Pagilla2001}{PAGILLA \textit  {et al.}}
\bibciteYEAR{Pagilla2001}{2001}
\bibcite{Pagilla2004}{Pagilla, Singh e Dwivedula 2004}
\bibciteEXPL{Pagilla2004}{Pagilla, Singh e Dwivedula}
\bibciteIMPL{Pagilla2004}{PAGILLA; SINGH; DWIVEDULA}
\bibciteYEAR{Pagilla2004}{2004}
\bibcite{Paz2001}{Paz 2001}
\bibciteEXPL{Paz2001}{Paz}
\bibciteIMPL{Paz2001}{PAZ}
\bibciteYEAR{Paz2001}{2001}
\bibcite{SEBRAE2016}{Rizzo 2018}
\bibciteEXPL{SEBRAE2016}{Rizzo}
\bibciteIMPL{SEBRAE2016}{RIZZO}
\bibciteYEAR{SEBRAE2016}{2018}
\bibcite{Rocha2003}{Rocha, Lovison e Pierozan 2003}
\bibciteEXPL{Rocha2003}{Rocha, Lovison e Pierozan}
\bibciteIMPL{Rocha2003}{ROCHA; LOVISON; PIEROZAN}
\bibciteYEAR{Rocha2003}{2003}
\bibcite{ROHM2009}{{ROHM Semiconductor} 2009}
\bibciteEXPL{ROHM2009}{{ROHM Semiconductor}}
\bibciteIMPL{ROHM2009}{{ROHM Semiconductor}}
\bibciteYEAR{ROHM2009}{2009}
\bibcite{Simotion}{Siemens AG 2016}
\bibciteEXPL{Simotion}{Siemens AG}
\bibciteIMPL{Simotion}{SIEMENS AG}
\bibciteYEAR{Simotion}{2016}
\bibcite{SKF}{SKF 2019}
\bibciteEXPL{SKF}{SKF}
\bibciteIMPL{SKF}{SKF}
\bibciteYEAR{SKF}{2019}
\bibcite{Yu2006}{{Yu} 2006}
\bibciteEXPL{Yu2006}{{Yu}}
\bibciteIMPL{Yu2006}{{Yu}}
\bibciteYEAR{Yu2006}{2006}
\bibcite{Ozer2017}{\IeC {\"O}zer, Kivrak e Y\IeC {\"u}ksel 2017}
\bibciteEXPL{Ozer2017}{\IeC {\"O}zer, Kivrak e Y\IeC {\"u}ksel}
\bibciteIMPL{Ozer2017}{\IeC {\"O}ZER; KIVRAK; Y\IeC {\"u}KSEL}
\bibciteYEAR{Ozer2017}{2017}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{78}
