\backcite {SEBRAE2016}{{14}{1}{chapter.1}}
\backcite {FIA2018}{{14}{1}{chapter.1}}
\backcite {Groover2012}{{14}{1}{chapter.1}}
\backcite {Mark2013}{{14}{1}{chapter.1}}
\backcite {Gent2016}{{17}{2.1}{section.2.1}}
\backcite {Marto2007}{{17}{2.1}{section.2.1}}
\backcite {Rocha2003}{{17}{2.1}{section.2.1}}
\backcite {Groover2012}{{17}{2.1}{section.2.1}}
\backcite {Rocha2003}{{17}{2.1}{section.2.1}}
\backcite {Gomes}{{17}{2.1}{section.2.1}}
\backcite {Groover2012}{{18}{1}{figure.caption.8}}
\backcite {Rocha2003}{{19}{2.1}{figure.caption.8}}
\backcite {Groover2012}{{19}{2}{figure.caption.9}}
\backcite {EN12301:2000}{{19}{2.1}{figure.caption.9}}
\backcite {Groover2012}{{20}{3}{figure.caption.10}}
\backcite {Groover2012}{{20}{4}{figure.caption.11}}
\backcite {Groover2012}{{20}{2.1}{figure.caption.11}}
\backcite {IMC}{{21}{5}{figure.caption.12}}
\backcite {Pagilla2004}{{22}{6}{figure.caption.13}}
\backcite {Simotion}{{22}{2.2}{figure.caption.13}}
\backcite {Kuhm2012b}{{23}{2.2}{figure.caption.13}}
\backcite {Simotion}{{23}{2.2}{figure.caption.13}}
\backcite {Pagilla2001}{{23}{2.2}{figure.caption.13}}
\backcite {Koc2002}{{23}{2.2}{figure.caption.14}}
\backcite {Koc1999}{{24}{2.2}{equation.2.2.1}}
\backcite {Kuhm2011}{{24}{2.2}{equation.2.2.2}}
\backcite {Kuhm2012a}{{25}{8}{figure.caption.15}}
\backcite {Kuhm2012b}{{25}{2.2}{figure.caption.15}}
\backcite {Kuhm2012a}{{25}{2.2}{equation.2.2.7}}
\backcite {Koc1999}{{25}{2.2}{equation.2.2.8}}
\backcite {Kuhm2011}{{26}{9}{figure.caption.16}}
\backcite {Kuhm2012b}{{26}{2.2}{figure.caption.16}}
\backcite {Astrom2008}{{27}{2.3}{section.2.3}}
\backcite {Nise2012}{{27}{10}{figure.caption.17}}
\backcite {Astrom1995}{{27}{2.3.1}{subsection.2.3.1}}
\backcite {Levine2011}{{28}{11}{figure.caption.18}}
\backcite {Ogata2011}{{28}{2.3.1}{figure.caption.18}}
\backcite {Paz2001}{{29}{12}{figure.caption.19}}
\backcite {Levine2011}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {Cooper2015}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {Levine2011}{{30}{2.3.2}{equation.2.3.11}}
\backcite {Cooper2015}{{30}{2.3.2}{equation.2.3.13}}
\backcite {Ogata2011}{{31}{13}{figure.caption.20}}
\backcite {Ang2005}{{31}{1}{quadro.caption.21}}
\backcite {Ogata2011}{{32}{2.3.2}{quadro.caption.21}}
\backcite {Ogata2011}{{32}{2.3.2}{equation.2.3.15}}
\backcite {Yu2006}{{33}{15}{figure.caption.23}}
\backcite {Yu2006}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {Ogata2011}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {Ogata2011}{{35}{17}{figure.caption.25}}
\backcite {Ogata2011}{{35}{2.3.3}{figure.caption.25}}
\backcite {Ogata2011}{{35}{2}{quadro.caption.26}}
\backcite {Astrom1995}{{36}{18}{figure.caption.27}}
\backcite {Yu2006}{{36}{2.3.3}{figure.caption.27}}
\backcite {Astrom1995}{{37}{19}{figure.caption.28}}
\backcite {Alucek}{{40}{23}{figure.caption.32}}
\backcite {SKF}{{41}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {Leonhard2001}{{49}{3.1.3}{subsection.3.1.3}}
\backcite {Ogata2011}{{49}{33}{figure.caption.42}}
\backcite {Nise2012}{{52}{3.1.3}{figure.caption.43}}
\backcite {Fagundes2019}{{53}{1}{table.caption.45}}
\backcite {AK555b}{{54}{2}{table.caption.46}}
\backcite {Hughes2006}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {Ozer2017}{{56}{3.2.1}{subsection.3.2.1}}
\backcite {Ozer2017}{{56}{36}{figure.caption.47}}
\backcite {Ozer2017}{{57}{37}{figure.caption.48}}
\backcite {ROHM2009}{{57}{3.2.1}{figure.caption.48}}
\backcite {L298N}{{58}{38}{figure.caption.49}}
\backcite {INA219a}{{59}{3.2.2}{equation.3.2.63}}
\backcite {INA219}{{59}{40}{figure.caption.51}}
\backcite {Dwivedi2017}{{59}{3.2.3}{subsection.3.2.3}}
\backcite {KY-040}{{60}{41}{figure.caption.52}}
\backcite {Joshi2014}{{60}{3.2.3}{figure.caption.52}}
\backcite {Mega2019}{{61}{43}{figure.caption.54}}
